<html>
<head>
<title>Audi/VW Suspension Repair in Albany/Berkeley CA | Auto Plus</title>
<meta name="description" content="Audi/VW suspension service/maintenance/repair in Albany & Berkeley CA | Auto Plus"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="new.css" type="text/css" />
    <link rel="stylesheet" href="contactinfo.css" type="text/css" />
<link rel='stylesheet' media='@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px)' href='mobilenew.css' />
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body>


  <div id="browser">
    <div id="page">




	<div id="header">
		<div id="contactinfo">




 <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span>, <span itemprop=
                "addressLocality">Albany</span>, <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>

          </div>
      </div>



		</div>
</div>



    	<div id="menu" style="background-image: url('menu-parts.png');" >

<a href="index.html" class="menuitem" style="left: 50px;">Home</a>
<a href="repair.html" class="menuitem" style="left: 150px;">Repair</a>
<a href="maintenance.html" class="menuitem" style="left: 270px;">Maintenance</a>
<a href="oilchange.html" class="menuitem" style="left: 400px;">Oil Change</a>
<a href="brakes.html" class="menuitem" style="left: 500px;">Brakes</a>
<a href="diagnostic.html" class="menuitem" style="left: 650px;">Diagnostic</a>
<a href="parts.html" class="menuitem" style="left: 750px;">Parts</a>
<a href="bart.html" class="menuitem" style="left: 850px;">Bart</a>

</div>

    	        <div id="swiffycontainer" style=
        "width: 980px; height: 270px"></div>


    <div id="container">


  <div id="left" style="background-image: url('parts-main.png');">
 
              <p>The condition of your Audi or VW suspension affects ride quality,
			  comfort and safety, handling amd braking, interior and exterior noise,
              and has a direct effect on your vehicle's other components and systems,
			  including its brakes and tires.</p>
			  			  
              <p>Your Audi or Volkswagen suspension is responsible for quietly and effectively bearing the weight of your Audi or VW and its passengers,
			  while absorbing and deflecting the punishment of bumpy and uneven roads, potholes,
			  and all of the other demands placed upon it during the course of normal driving.</p>
			  
			  <p>You might not notice how well your Audi or VW suspension is working unless it requires attention
			  by making a bit of noise to let you know that it would like you to bring it to our expert mechanics at Auto Plus.</p>
			  
			  <p><strong>Call Auto Plus today ... your local Audi and Volkswagen experts for suspension service, maintenance, and repairs serving Albany, Berkeley, San Francisco, the East Bay Area, and the Northern California Bay Area since 1980.</strong></p>

  </div>
  <div id="right">
<img src="parts-right.png"/>
<a href="special.html">
<img src="specialoffer.png"/>
</a>  </div>



</div>



        	<div id="social">
        	  <a href=
        "https://www.google.com/maps/place/Auto+Plus+Berkeley"><img class="icon" alt="Auto Plus Berkeley Map"
        src="map.png" /></a>
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img class="icon" alt="Yelp"
        src="yelp.png" /></a><a href=
        "https://twitter.com/AutoPlusEastBay"><img class="icon" alt=
        "Auto Plus Berkeley twitter" src="twitter.png" /></a><a href=
        "https://plus.google.com/103793884028557646091"><img class="icon" alt=
        "Auto Plus Berkeley Google Plus" src="plus.png" /></a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img class="icon" alt=
        "Auto Plus Berkeley Facebook" src="facebook.png" /></a><a href=
        "https://foursquare.com/v/auto-plus/51d70a2cccda6525aa4e3a8d"><img class="icon" alt=
        "Auto Plus Berkeley Foursquare" src="foursquare.png" /></a>
    </div>


    	<img id="footer" src="footer.png"/>  



      </div>
  </div>

<script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script>

</body>
</html>