<html>
<head>
<title>Audi/VW Oil & Filter Change in Albany/Berkeley CA</title>
<meta name="description" content="Audi/VW oil & filter change in Albany/Berkeley CA | Auto Plus"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="new.css" type="text/css" />
    <link rel="stylesheet" href="contactinfo.css" type="text/css" />
<link rel='stylesheet' media='@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px)' href='mobilenew.css' />
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body>


  <div id="browser">
    <div id="page">




	<div id="header">
		<div id="contactinfo">




 <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span>, <span itemprop=
                "addressLocality">Albany</span>, <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>

          </div>
      </div>



		</div>
</div>



    	<div id="menu" style="background-image: url('menu-oilchange.png');" >

<a href="index.html" class="menuitem" style="left: 25px;">Home</a>
<a href="repair.html" class="menuitem" style="left: 140px;">Repair</a>
<a href="maintenance.html" class="menuitem" style="left: 260px;">Maintenance</a>
<a href="oilchange.html" class="menuitem" style="left: 375px;">Oil Change</a>
<a href="brakes.html" class="menuitem" style="left: 490px;">Brakes</a>
<a href="diagnostic.html" class="menuitem" style="left: 610px;">Diagnostic</a>
<a href="parts.html" class="menuitem" style="left: 730px;">Parts</a>
<a href="bart.html" class="menuitem" style="left: 850px;">Bart</a>

</div>

    	        <div id="swiffycontainer" style=
        "width: 980px; height: 270px"></div>


    <div id="container">


  <div id="left" style="background-image: url('oilchange-main.png');">
    

            <p>An engine oil change is recommended for your Audi or Volkswagen every 3,000 miles or as
            specified for your precise model. Having the oil and filter
            changed regularly is one of the most important things you can do to avoid unnecessary repairs and help keep your Audi or VW engine running like new.</p>
			
			<p>Auto Plus in Albany / Berkeley matches the oil's viscosity to your Audi or VW engine, and adheres to the official factory service manuals for any other specific oil requirements. For example, synthetic oil is expressly called for in some Audi and Volkswagen engines.</p>
			
			<p>To make sure your Audi or VW is always in optimal condition, Auto Plus recommends regularly checking the following fluids: engine oil, transmission oil, brake fluid, radiator antifreeze/coolant, and windshield washer fluid.</p>
			
			<p>Trust the expert mechanics at Auto Plus to be sure your Audi or VW oil change and oil filter change are performed correctly.</p>
			
			<p><strong>Call Auto Plus today...your local Audi and Volkswagen experts for your vehicle's oil and filter change - as well as all other service, maintenance, and repairs - serving Albany, Berkeley, the East Bay Area and Northern California since 1980.</strong></p>
  </div>
  <div id="right">
<img src="oilchange-right.png" alt="Audi/VW oil change/filter change/oil filter change in Albany/Berkeley CA | Auto Plus"/>/>
<a href="coupons.html">
<img src="discount-coupons.png" alt="discount coupons for Audi/VW service/maintenance/repair in Albany/Berkeley CA | Auto Plus"/>
</a>  </div>



</div>



        	<div id="social">
        	  <a href=
        "https://www.google.com/maps/place/Auto+Plus+Berkeley"><img class="icon" alt="Auto Plus Berkeley Map"
        src="map.png" /></a>
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img class="icon" alt="Yelp"
        src="yelp.png" /></a><a href=
        "https://twitter.com/AutoPlusEastBay"><img class="icon" alt=
        "Auto Plus Berkeley twitter" src="twitter.png" /></a><a href=
        "https://plus.google.com/103793884028557646091"><img class="icon" alt=
        "Auto Plus Berkeley Google Plus" src="plus.png" /></a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img class="icon" alt=
        "Auto Plus Berkeley Facebook" src="facebook.png" /></a><a href=
        "https://foursquare.com/v/auto-plus/51d70a2cccda6525aa4e3a8d"><img class="icon" alt=
        "Auto Plus Berkeley Foursquare" src="foursquare.png" /></a>
    </div>


    	<img id="footer" src="footer.png" alt="Auto Plus Audi and VW repairs, maintenance, oil change, brakes, suspension, and diagnostic service in Albany / Berkeley CA"/>  



      </div>
  </div>

<script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script>

</body>
</html>