<html>
<head>
<title>Auto/Car/Vehicle Repair Loan/Financing in Albany/Berkeley CA</title>
<meta name="description" content="Auto, Car, Vehicle, Audi & VW Repair, Loans & Financing in Albany/Berkeley CA | Auto Plus"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="new.css" type="text/css" />
    <link rel="stylesheet" href="contactinfo.css" type="text/css" />
<link rel='stylesheet' media='@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px)' href='mobilenew.css' />
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body>


  <div id="browser">
    <div id="page">




	<div id="header">
		<div id="contactinfo">




 <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span>, <span itemprop=
                "addressLocality">Albany</span>, <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>

          </div>
      </div>



    </div>
</div>



      <div id="menu" style="background-image: url('menu-bart.png');" >

<a href="index.html" class="menuitem" style="left: 50px;">Home</a>
<a href="repair.html" class="menuitem" style="left: 150px;">Repair</a>
<a href="maintenance.html" class="menuitem" style="left: 270px;">Maintenance</a>
<a href="oilchange.html" class="menuitem" style="left: 400px;">Oil Change</a>
<a href="brakes.html" class="menuitem" style="left: 500px;">Brakes</a>
<a href="diagnostic.html" class="menuitem" style="left: 650px;">Diagnostic</a>
<a href="parts.html" class="menuitem" style="left: 750px;">Parts</a>
<a href="financing.html" class="menuitem" style="left: 850px;">Financing</a>

</div>

              <div id="swiffycontainer" style=
        "width: 980px; height: 270px"></div>


    <div id="container">


  <div id="left" style="background-image: url('financing-main.png');">
    <p>Auto Plus makes it easy to pay using <a href="https://www.cfna.com/web/personalservices/autopasstireservicecenters" target="_blank"><strong>AutoPass</strong></a> financing through <a href="https://www.cfna.com/web/personalservices/autopasstireservicecenters" target="_blank"><strong>Credit First National Association</strong></a>.</p>
	
	<p><strong>NO INTEREST IF PAID IN FULL WITHIN 6 MONTHS*</strong></p>

	<p>$299 Minimum purchase required. Interest will be charged to your 

account from the purchase date if the purchase balance is not paid 

in full within 6 months or if you make a late payment.</p>

<p><strong>*MINIMUM MONTHLY PAYMENTS REQUIRED.</strong> Applicable to purchases made January 1 

through December 31, 2016. APR: 22.8%. Minimum Finance Charge: $1.00. CFNA reserves 

the right to change APR, fees and other terms unilaterally.</p>

<a href="https://www.cfna.com/web/personalservices/autopasstireservicecenters" target="_blank"><img src="AutoPass.png"/></a><a href="https://www.cfna.com/web/personalservices/autopasstireservicecenters" target="_blank"><img src="CFNA.png"/></a>


  </div>
  <div id="right">

 </div>



</div>



          <div id="social">
            <a href=
        "https://www.google.com/maps/place/Auto+Plus+Berkeley"><img class="icon" alt="Auto Plus Berkeley Map"
        src="map.png" /></a>
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img class="icon" alt="Yelp"
        src="yelp.png" /></a><a href=
        "https://twitter.com/AutoPlusEastBay"><img class="icon" alt=
        "Auto Plus Berkeley twitter" src="twitter.png" /></a><a href=
        "https://plus.google.com/103793884028557646091"><img class="icon" alt=
        "Auto Plus Berkeley Google Plus" src="plus.png" /></a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img class="icon" alt=
        "Auto Plus Berkeley Facebook" src="facebook.png" /></a><a href=
        "https://foursquare.com/v/auto-plus/51d70a2cccda6525aa4e3a8d"><img class="icon" alt=
        "Auto Plus Berkeley Foursquare" src="foursquare.png" /></a>
    </div>


      <img id="footer" src="footer.png"/>  



      </div>
  </div>

<script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script>

</body>
</html>