<html>
<head>
<title>Audi/VW Brake Service in Albany/Berkeley CA | Auto Plus</title>
<meta name="description" content="Audi/VW brakes & brake service for brake fluid/brake pads/brake rotors in Albany/Berkeley CA | Auto Plus"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="new.css" type="text/css" />
    <link rel="stylesheet" href="contactinfo.css" type="text/css" />
<link rel='stylesheet' media='@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px)' href='mobilenew.css' />
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body>


  <div id="browser">
    <div id="page">




	<div id="header">
		<div id="contactinfo">




 <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span>, <span itemprop=
                "addressLocality">Albany</span>, <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>

          </div>
      </div>



		</div>
</div>



    	<div id="menu" style="background-image: url('menu-brakes.png');" >

<a href="index.html" class="menuitem" style="left: 25px;">Home</a>
<a href="repair.html" class="menuitem" style="left: 140px;">Repair</a>
<a href="maintenance.html" class="menuitem" style="left: 260px;">Maintenance</a>
<a href="oilchange.html" class="menuitem" style="left: 375px;">Oil Change</a>
<a href="brakes.html" class="menuitem" style="left: 490px;">Brakes</a>
<a href="diagnostic.html" class="menuitem" style="left: 610px;">Diagnostic</a>
<a href="parts.html" class="menuitem" style="left: 730px;">Parts</a>
<a href="bart.html" class="menuitem" style="left: 850px;">Bart</a>

</div>

    	        <div id="swiffycontainer" style=
        "width: 980px; height: 270px"></div>


    <div id="container">


  <div id="left" style="background-image: url('brakes-main.png');">
   <p>Adhering to the maintenance schedule specified in your Audi or Volkswagen owners manual helps you know when the brakes on your vehicle require servicing. If you are not sure how frequently the brake fluids, brake pads, or brake rotors should be checked or replaced, simply ask the experts at Auto Plus.</p>
   
   <p>Paying attention to some of the signs of brake wear on your Audi or VW can keep you on top of brake maintenance. For example, if you notice that your vehicle requires a greater distance to stop, or that the brake pedal travels farther than it did previously, have Auto Plus check the brakes. If the steering wheel shakes or vibrates in your hands when your Audi or VW comes to a stop, the brake rotors might be warped, and could need replacing.</p>
   
   <p>The brake technicians at Auto Plus are certified by the California Department of Consumer Affairs. Auto Plus also performs brake and lamp inspections as required and specified by the California DMV. Trust Auto Plus in Albany / Berkeley to keep your Audi or Volkswagen brakes performing at their best.</p>
   
   <p><strong>Call Auto Plus today...your local Audi and Volkswagen experts for brake service, maintenance, and repairs serving Albany, Berkeley, the East Bay Area and Northern California since 1980.</strong></p>
  </div>
  <div id="right">
<img src="brakes-right.png"/>
<a href="special.html">
<img src="specialoffer.png"/>
</a>  </div>



</div>



        	<div id="social">
        	  <a href=
        "https://www.google.com/maps/place/Auto+Plus+Berkeley"><img class="icon" alt="Auto Plus Berkeley Map"
        src="map.png" /></a>
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img class="icon" alt="Yelp"
        src="yelp.png" /></a><a href=
        "https://twitter.com/AutoPlusEastBay"><img class="icon" alt=
        "Auto Plus Berkeley twitter" src="twitter.png" /></a><a href=
        "https://plus.google.com/103793884028557646091"><img class="icon" alt=
        "Auto Plus Berkeley Google Plus" src="plus.png" /></a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img class="icon" alt=
        "Auto Plus Berkeley Facebook" src="facebook.png" /></a><a href=
        "https://foursquare.com/v/auto-plus/51d70a2cccda6525aa4e3a8d"><img class="icon" alt=
        "Auto Plus Berkeley Foursquare" src="foursquare.png" /></a>
    </div>


    	<img id="footer" src="footer.png" alt="Auto Plus Audi and VW repairs, maintenance, oil change, brakes, suspension, and diagnostic service in Albany / Berkeley CA"/>  



      </div>
  </div>

<script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script>

</body>
</html>