<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link href="mobile.less" rel="stylesheet/less" type="text/css" />
  <link href="desktop.less" rel="stylesheet/less" type=
  "text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no" />

  <title>Auto Plus Berkeley - Volkswagen Safety Specialists for San
  Francisco</title>
  <meta name="description" content=
  "Volkswagen Safety: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
  <meta itemprop="openingHours" />
  <meta content="37.895528" itemprop="latitude" />
  <meta content="-122.300272" itemprop="longitude" />
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer" /></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png" /></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png" /></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png" /></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src=
        "MenuOilChange.png" /></a> <a href=
        "brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png" /></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png" /></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png" /></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png" /></a>
      </div>

      <div id="TitleArea">
        <h1>Car Safety in the East Bay</h1>

        <h2>for your Volkswagen</h2>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number" /><button>Receive a call about safety
        services</button>
      </div>

      <div id="ContentArea">
        <div id="NewPageTextArea">
          <h1>Car Safety Basics</h1>

          <p>Driving is inherently dangerous, but safety has been
          the subject of billions of dollars of research and
          engineering, especially by Volkswagen. Driving safety is
          a matter of the closeness of the relationship between you
          and your car; the more your trust it and trust yourself
          to control it in adverse situations, the less risk you
          will assume behind the wheel. While technologies abound
          to improve the inherent safety in particular driving
          conditions, Volkswagen already has an excellent record of
          integration of the latest best practices and testing that
          underpin inherent safety. Ensuring safety is a holistic
          practice: the goal must be of producing a very close and
          reliable interface between you and your car so that you
          can forget your distractions and the quirks of the
          machine and just drive with your mind fully engaged.</p>

          <h1>Driver-oriented Safety</h1>

          <p>When you visit your Volkswagen Audi Mechanic, bring
          your visions of how you want your car to brake, to
          accelerate, and to warn you. Your mechanic can help you
          understand what safety features your car already has and
          instruct you on what signs to look for to lower your risk
          factors. It's important to consider yourself the most
          important factor in safety so that you will take time to
          properly prepare yourself with both knowledge and
          confidence to compliment your Volkswagen's specific
          features and characteristics. Although safety is commonly
          viewed as a technological question, you should find a
          mechanic who sees the big picture and is equipped to
          educate you.</p>

          <h1>Safety Components</h1>

          <p>Your Volkswagen mechanic can install rear-view
          cameras, radar distance alerts, and child safety features
          like automatic locks, half-height windows, and anchor
          points. They can give you a very careful information
          about your car's safety attributes as well as an outlook
          on the options for installing new equipment and enhanced
          reliability upgrades that could be the difference between
          a smooth ride and an anxious one.</p>
        </div>

        <div id="NewPageLinksArea">
          <h1>Services for your Volkswagen</h1><a href=
          "maintenance.html">Safety Diagnostic</a> <a href=
          "maintenance.html">Volkswagen Safety</a> <a href=
          "maintenance.html">Audi Safety</a> <a href=
          "maintenance.html">Brake Testing</a> <a href=
          "maintenance.html">Transmission Debris Cleanup</a>

          <h1>Parts for your Volkswagen</h1><a href=
          "maintenance.html">Brake Pads</a> <a href=
          "maintenance.html">Transmission</a> <a href=
          "maintenance.html">Performance Pedals</a>

          <h1>Volkswagen Safety Problems</h1><a href=
          "maintenance.html">Transmission Rattling</a> <a href=
          "maintenance.html">Worn-down Brakes</a>

          <h1>Volkswagen Safety Risk Factors</h1><a href=
          "maintenance.html">Aging Driveshaft</a> <a href=
          "maintenance.html">Malfunctioning Airbag System</a>

          <h1>How Safety Service Can Help</h1><a href=
          "maintenance.html">Checklist of Safety Factors</a>
          <a href="maintenance.html">Internal Computer Report</a>
          <a href="maintenance.html">Carfax Record Analysis</a>
          <a href="maintenance.html">Install Safety Tech</a>
        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png" />yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png" />twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png" />google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png" />facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">
//<![CDATA[


  $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(), subject:"safety"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  //]]>
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

  //]]>
  </script>
</body>
</html>
