<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link href="mobile.less" rel="stylesheet/less" type="text/css" />
  <link href="desktop.less" rel="stylesheet/less" type=
  "text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no" />

  <title>Auto Plus Berkeley - Volkswagen Tech Specialists for San
  Francisco</title>
  <meta name="description" content=
  "Volkswagen GPS and Stereo: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
  <meta itemprop="openingHours" />
  <meta content="37.895528" itemprop="latitude" />
  <meta content="-122.300272" itemprop="longitude" />
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer" /></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png" /></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png" /></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png" /></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src=
        "MenuOilChange.png" /></a> <a href=
        "brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png" /></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png" /></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png" /></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png" /></a>
      </div>

      <div id="TitleArea">
        <h1>Car Tech Services in the East Bay</h1>

        <h2>for your Volkswagen</h2>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number" /><button>Receive a call about car
        tech</button>
      </div>

      <div id="ContentArea">
        <div id="NewPageTextArea">
          <h1>Car Tech Basics</h1>

          <p>Personal technology has advanced more quickly than
          anything else in history, and with many of us spending so
          much of our time in our cars, it is sensible to be
          careful in how you integrate the latest gadgets.
          Technology can radically change the environment of your
          car, what you do in it, and even the relationships you
          have: finding the right handsfree talking tools and
          voice- command tools can keep you in touch with your
          friends, family, and important business contacts in ways
          you never knew. Small low-cost changes like this can
          actually make a huge difference in your life; for
          example, you can contact colleagues to participate in
          your brainstorming at the moment when your inspiration
          strikes and not lose your crucial train of thought. But
          integration is the keyword; otherwise it's just a
          gimmick.</p>

          <h1>Peace of Mind</h1>

          <p>Choosing the right car technologies can be the missing
          link in providing peace of mind in your hectic life,
          whether it's connectivity, security, or data. In-car
          voice-activated technology for your Volkswagen/Audi helps
          you stay in touch without getting distracted from the
          road, but it takes a skilled Volkswagen mechanic to find
          a system that matches your expectations. Likewise, having
          security system that's predictable can be the difference
          between an annoyance you come to loath and a reliable
          safeguard against uncertainty. Keeping your smartphone
          connected with to your car's computer can help you tune
          your own driving behavior to complement it.</p>

          <h1>Getting There</h1>

          <p>Today's GPS integration is like no other; while your
          smartphone may have made GPS an always-on service for
          you, a well-integrated car-first GPS system augments your
          driving experience with seamless location and attraction
          data in ways that a smartphone can never compare.
          Improperly integrating a car-first GPS systems for your
          Volkswagen can be clunky and awkward to use, so make sure
          to find a Volkswagen mechanic to choose a setup that
          "gets" you and your expectations.</p>
        </div>

        <div id="NewPageLinksArea">
          <h1>Services for your Volkswagen</h1><a href=
          "maintenance.html">GPS Navigation</a> <a href=
          "maintenance.html">Onboard Diagnostics Integration</a>
          <a href="maintenance.html">Bluetooth Handsfree
          Integration</a> <a href="maintenance.html">Ambient
          Security System</a> <a href="maintenance.html">Improved
          Audio Response</a>

          <h1>Parts for your Volkswagen</h1><a href=
          "maintenance.html">Rear View Camera</a> <a href=
          "maintenance.html">Seatback Entertainment System</a>
          <a href="maintenance.html">Security System</a>

          <h1>Volkswagen Tech Problems</h1><a href=
          "maintenance.html">Out-of-date Internal Software</a>
          <a href="maintenance.html">Smartphone Compatibility</a>

          <h1>Volkswagen Tech Risk Factors</h1><a href=
          "maintenance.html">Malfunctioning Security System</a>
          <a href="maintenance.html">Unreliable or Distracting
          GPS</a>

          <h1>How Tech Service Can Help</h1><a href=
          "maintenance.html">Driver-oriented Gadget Integration</a>
          <a href="maintenance.html">Overview of Safety
          Technologies</a> <a href="maintenance.html">Security
          System Retrofit</a>
        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png" />yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png" />twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png" />google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png" />facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">
//<![CDATA[


  $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(), subject:"car technology"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  //]]>
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

  //]]>
  </script>
</body>
</html>
