    #contactinfo * {
                color: white;

    }

    #PhoneNumberAddressHours {
    display: table-cell;
    vertical-align: middle;
}
div[itemtype="http://schema.org/LocalBusiness"] {
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
}
div[itemprop="name"] {
    display: none;
}
div[itemprop="email"] {
    display: none;
}
div[itemprop="telephone"] {
    color: orange !important;
    font-size: 2.5em;
    font-weight: bold;
}
div[itemprop="url"] {
    display: none;
}
div[itemprop="paymentAccepted"] {
    display: none;
}
meta[itemprop="openingHours"] {
    display: none;
}
div[itemprop="geo"] {
    display: none;
}
meta[itemprop="latitude"] {
    display: none;
}
meta[itemprop="longitude"] {
    display: none;
}
div[itemprop="address"] {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1em;
}
span[itemprop="streetAddress"] {} span[itemprop="addressLocality"] {} span[itemprop="addressRegion"] {} span[itemprop="postalCode"] {
    display: none;
}
div#openingHours {
    padding-top: 0.5em;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.6em;
    color: white;
    text-transform: uppercase;
    font-weight: 100;
}