<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link href="mobile.less" rel="stylesheet/less" type="text/css" />
  <link href="desktop.less" rel="stylesheet/less" type=
  "text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no" />

  <title>Auto Plus Berkeley - Volkswagen East Bay Specialists for
  San Francisco</title>
  <meta name="description" content=
  "East Bay Volkswagen Service: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
  <meta itemprop="openingHours" />
  <meta content="37.895528" itemprop="latitude" />
  <meta content="-122.300272" itemprop="longitude" />
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer" /></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png" /></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png" /></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png" /></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src=
        "MenuOilChange.png" /></a> <a href=
        "brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png" /></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png" /></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png" /></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png" /></a>
      </div>

      <div id="TitleArea">
        <h1>East Bay Culture forVolkswagen Lovers</h1>

        <h2>Events, Tips, and Q&amp;A</h2>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number" /><button>Receive a call about east bay
        stuff</button>
      </div>

      <div id="ContentArea">
        <div id="NewPageTextArea">
          <h1>Let's Hang Out!</h1>

          <p>The Bay Area is a place of rich culture and abundant
          events. We keep tabs on what people are doing in our
          community in order to never be out of the loop with our
          customers. We maintain a Twitter feed that points to some
          of the best events in the neighborhood and insider tips
          that you won't find anywhere else. We aim to stay in
          touch with our customers, more than just any mechanic
          shop because we know that East Bay people like to be
          friendly and neighborly, that our role is to be a part of
          the community and to give back. Whether you're
          aVolkswagen/Audi enthusiast or you're just looking for
          new connections in your community, our customers are
          like-minded folks who have hundreds of passions and
          interests to share, and we aim to support them with
          coordination.</p>

          <h1>Fun Activities on Twitter</h1>

          <p>We post the best events and attractions in the East
          Bay to our Twitter feed. Look for arts and culture,
          music, film, science events, and sports. We post classic
          car exhibitions, parades, park performances and trivia
          nights. And we make sure to locate the most diverse and
          appealing events for families, students, professors, and
          professionals in the east bay. If you're a Cal affiliate
          or a Cal sports fan, we have information to support your
          interests with activities, events, and special offers.
          Take your Cal pride to Auto Plus Berkeley and sign up for
          cool updates and offers through Twitter, Facebook, and
          Foursquare!</p>

          <h1>Learn Something New About Your Car</h1>

          <p>Our customers love to know the nitty-gritty details of
          their highly-engineeredVolkswagen and Audi cars. Although
          they range from scientists to musicians to parents and
          grandparents, our customers appreciate learning clever
          tips to drive safer and better in the East Bay. Keep tabs
          on our social media to learn fun new things about your
          car every week!</p>
        </div>

        <div id="NewPageLinksArea">
          <h1>Bay Area Volkswagen Enthusiasts</h1><a href=
          "maintenance.html">Classic Cars</a> <a href=
          "maintenance.html">Audi Performance Culture</a> <a href=
          "maintenance.html">Volkswagen History</a> <a href=
          "diagnostic.html">Modifications and Awards</a> <a href=
          "maintenance.html">East Bay Volkswagen</a>

          <h1>Local Culture and Arts</h1><a href="parts.html">Music
          and Performance</a> <a href="parts.html">Family
          Nightlife</a> <a href="parts.html">Film Series</a>

          <h1>Meeting Like-minded People</h1><a href=
          "engine-services.html">Cal Berkeley Affiliates</a>
          <a href="brake-services.html">Environmental Awareness</a>

          <h1>Auto Plus Berkeley on Twitter</h1><a href=
          "maintenance.html">Volkswagen Driving Tips</a> <a href=
          "engine-services.html">Local Events in the East Bay</a>

          <h1>Auto Plus Berkeley on Facebook</h1><a href=
          "tire-services.html">Trivia and Special Offers</a>
          <a href="tire-services.html">Auto Plus Berkeley
          Customers</a> <a href="tire-services.html">Photos and
          Events</a>
        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png" />yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png" />twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png" />google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png" />facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">
//<![CDATA[


  $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(), subject:"east bay activities"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  //]]>
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

  //]]>
  </script>
</body>
</html>
