<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link href="mobile.less" rel="stylesheet/less" type="text/css" />
  <link href="desktop.less" rel="stylesheet/less" type=
  "text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no" />

  <title>Auto Plus Berkeley - Volkswagen Engine Specialists for San
  Francisco</title>
  <meta name="description" content=
  "Volkswagen Engine Service: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
  <meta itemprop="openingHours" />
  <meta content="37.895528" itemprop="latitude" />
  <meta content="-122.300272" itemprop="longitude" />
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer" /></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png" /></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png" /></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png" /></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src=
        "MenuOilChange.png" /></a> <a href=
        "brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png" /></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png" /></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png" /></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png" /></a>
      </div>

      <div id="TitleArea">
        <h1>Engine Services in the East Bay</h1>

        <h2>for your Volkswagen</h2>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number" /><button>Receive a call about engine
        services</button>
      </div>

      <div id="ContentArea">
        <div id="NewPageTextArea">
          <h1>Engine Basics</h1>

          <p>Engines are not just the "power plant" in an
          Volkswagen;Volkswagen engineering has long taken a
          holistic approach to the relationship between engine,
          body, brakes, and controls. That's whyVolkswagen drivers
          are able to maneuver more confidently than most; we have
          the benefit of engines that are designed to be driven the
          way we really drive, not the way a computer simulation
          would have it. Keeping these engines it their original
          spirit is different from the sort of engine maintenance
          typical for other cars. Keeping aVolkswagen engine
          responsive means having an ongoing relationship with your
          mechanic and letting them know as soon as the feel of
          your drive starts to change or require you to adapt; this
          is a sign to watch for.</p>

          <h1>Longevity</h1>

          <p>Taking care of an engine is commonly understood to
          mean a combination of lubrication, sealing, quality fuel,
          and well-tuned spark plugs. With the complexity of
          sensor-bound computer-controlled engines made after 1990,
          maintaining the spark ignition system is a very different
          matter than it used to be. Today, to keep aVolkswagen or
          Audi engine humming means working with a mechanic who ca
          understand how your driving habits are contributing to
          the day-to-day operation of your engine and its load.
          Learning about what sounds and feelings to pay attention
          to from a skilled Volkswagen mechanic helps you adjust
          your driving style accordingly and take preventive care
          to preserve the longevity of those moments of driving
          excitement.</p>

          <h1>Performance</h1>

          <p>High-revving lightweight engines mark Volkswagen
          Group's unique approach to designing the driving
          experience. Boosting the performance of an already
          ampleVolkswagen or Audi means getting the entire system
          to work as the driver imagines, or vice-versa! Balancing
          the everyday performance with special occasions is the
          product of carefully observing how we react when stimulus
          comes our way and seeing how well our perceptions and
          intentions match the movement of our foot on the gas
          pedal.</p>
        </div>

        <div id="NewPageLinksArea">
          <h1>Services for your Volkswagen</h1><a href=
          "maintenance.html">Engine Diagnostic</a> <a href=
          "maintenance.html">Engine Timing Adjustment</a> <a href=
          "maintenance.html">Engine Noise Reduction</a> <a href=
          "maintenance.html">Spark Plug Cleaning</a> <a href=
          "maintenance.html">Engine Crud Removal</a>

          <h1>Parts for your Volkswagen</h1><a href=
          "maintenance.html">Spark Plugs</a> <a href=
          "maintenance.html">Fuel Pump</a> <a href=
          "maintenance.html">Engine Fluid Hoses</a>

          <h1>Volkswagen Engine Problems</h1><a href=
          "maintenance.html">Worn-out Gaskets</a> <a href=
          "maintenance.html">Knocking Sound at High Speeds</a>

          <h1>Volkswagen Engine Risk Factors</h1><a href=
          "maintenance.html">Mountain Driving</a> <a href=
          "maintenance.html">Accelerating in the Wrong Gear</a>

          <h1>How Engine Service Can Help</h1><a href=
          "maintenance.html">Extend the Life of Your Engine</a>
          <a href="maintenance.html">Improve Your Driving
          Performance</a> <a href="maintenance.html">Avoid Costly
          Unexpected Repairs</a>
        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png" />yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png" />twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png" />google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png" />facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">
//<![CDATA[


        $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

        Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(), subject:"engine service"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
        );

        });
  //]]>
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
        //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
        ga('send', 'pageview');

  //]]>
  </script>
</body>
</html>
