<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title>Audi/VW Auto/Car Mechanic/Service/Repair in Berkeley CA</title>
<meta name="description" content="Audi/VW/German car service/maintenance/repair for engines/transmissions/brakes/shocks/struts/suspension/timing belts/exhaust systems & air conditioning in Berkeley/Albany CA | Auto Plus"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="new.css" type="text/css" />
    <link rel="stylesheet" href="contactinfo.css" type="text/css" />
<link rel='stylesheet' media='@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px)' href='mobilenew.css' />
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74750517-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


<body>


  <div id="browser">
    <div id="page">




	<div id="header">
		<div id="contactinfo">




 <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span>, <span itemprop=
                "addressLocality">Albany</span>, <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>

          </div>
      </div>



		</div>
</div>



    	<div id="menu" style="background-image: url('menu-aboutus.png');" alt="Home Page Background Image for Auto Plus - Your Local Expert Mechanincs for Audi and VW service, maintenance, repair, oil change, brakes, suspension, and diagnostics in Albany/Berkeley CA"">
<a href="index.html" class="menuitem" style="left: 25px;">Home</a>
<a href="audi-vw-repair-albany-berkeley-ca.html" class="menuitem" style="left: 140px;">Audi-VW-Repair-Albany-Berkeley-CA</a>
<a href="audi-vw-maintenance-albany-berkeley-ca.html" class="menuitem" style="left: 260px;">Audi-VW-Maintenance-Albany-Berkeley-CA</a>
<a href="audi-vw-oil-filter-change-albany-berkeley-ca.html" class="menuitem" style="left: 375px;">Audi-VW-Oil-Filter-Change-Albany-Berkeley-CA</a>
<a href="audi-vw-brakes-albany-berkeley-ca.html" class="menuitem" style="left: 490px;">Audi-VW-Brakes-Albany-Berkeley-CA</a>
<a href="audi-vw-diagnostic-albany-berkeley-ca.html" class="menuitem" style="left: 610px;">Audi-VW-Diagnostic-Albany-Berkeley-CA</a>
<a href="audi-vw-suspension-albany-berkeley-ca.html" class="menuitem" style="left: 730px;">Audi-VW-Suspension-Albany-Berkeley-CA</a>
<a href="auto-car-vehicle-repair-loan-financing.html" class="menuitem" style="left: 850px;">Auto-Car-Vehicle-Repair-Loan-Financing</a>

</div>

    	        <div id="swiffycontainer" style=
        "width: 980px; height: 270px"></div>


    <div id="container">


  <div id="left" style="background-image: url('aboutus-main.png');">
  
    <p>Auto Plus in Berkeley / Albany CA is a state-of-the-art independent automotive repair shop for Audi, Volkswagen, and other German vehicles. We specialize in everything from routine scheduled service and maintenance to the most sophisticated repairs. From tune-ups to transmissions and timing belts ... from electrical systems to exhaust systems to radiators and air conditioning ... from brakes, shocks, and struts to engines, suspensions, and smog tests ... Auto Plus mechanics do it all for you with care and expertise.</p>

    <p>For owners of Audi, VW, and other German cars in Berkeley, Albany, Kensington, El Cerrito, Piedmont, Oakland, San Francisco, the East Bay Area, and the entire Northern California Bay Area, Auto Plus is conveniently located just minutes from downtown Berkeley, Interstate 80, and BART.</p>

    <p><strong>Call Auto Plus today ... your local Audi, Volkswagen, and German vehicle experts for service, maintenance, and repairs serving Berkeley, Albany, San Francisco, the East Bay Area, and the Northern California Bay Area since 1980.</strong></p>
		
  </div>
  <div id="right">
  <a href="https://www.google.com/maps/place/Auto+Plus+Berkeley,+700+San+Pablo+Ave,+Albany,+CA+94706/@37.8940422,-122.3026908,17z/data=!3m1!4b1!4m2!3m1!1s0x808579254798dcbf:0xf1e27097e56e6dfa" target="_blank"><img src="AutoPlus 400x292.png" alt="Image of Auto Plus, and Google Map & Directions for Auto Plus - Your Local Expert Mechanincs for Audi and VW service, maintenance, repair, oil change, brakes, suspension, and diagnostics in Albany/Berkeley CA"/></a>
<img src="audi-volkswagen-vw-service-maintenance-repairs-albany-berkeley-ca-home-pic-right 246x291.png" alt="Audi Logo & VW Logo for Auto Plus - Your Local Expert Mechanincs for Audi and VW service, maintenance, repair, oil change, brakes, suspension, and diagnostics in Albany/Berkeley CA"/>
            </div>



</div>



        	<div id="social">
        	  <a href=
        "https://www.google.com/maps/place/Auto+Plus+Berkeley"><img class="icon" alt="Auto Plus Berkeley Map"
        src="map.png" /></a>
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img class="icon" alt="Yelp"
        src="yelp.png" /></a><a href=
        "https://twitter.com/AutoPlusEastBay"><img class="icon" alt=
        "Auto Plus Berkeley twitter" src="twitter.png" /></a><a href=
        "https://plus.google.com/103793884028557646091"><img class="icon" alt=
        "Auto Plus Berkeley Google Plus" src="plus.png" /></a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img class="icon" alt=
        "Auto Plus Berkeley Facebook" src="facebook.png" /></a><a href=
        "https://foursquare.com/v/auto-plus/51d70a2cccda6525aa4e3a8d"><img class="icon" alt=
        "Auto Plus Berkeley Foursquare" src="foursquare.png" /></a>
		<a href="discount-coupons.html">
<img src="discount-coupons.png"/>
</a>
    </div>


    	<img id="footer" src="footer.png" alt="Home Page Footer for Auto Plus - Your Local Expert Mechanincs for Audi and VW service, maintenance, repair, oil change, brakes, suspension, and diagnostics in Albany/Berkeley CA"/>



      </div>
  </div>

<script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script>

</body>
</html>