
<html>
  <head>
    <link href="mobile.less" rel="stylesheet/less" type="text/css" />
    <link href="desktop.less" rel="stylesheet/less" type="text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/font-awesome.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Auto Plus - Volkswagen and Audi Car Repair Specialists in Albany</title>
<meta name="description" content="An East Bay favorite for over 30 years, Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="images/favicon.ico" rel="shortcut icon" />
    <meta itemprop="openingHours" />
    <meta content="37.895528" itemprop="latitude" />
    <meta content="-122.300272" itemprop="longitude" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/parse/1.2.9/parse.js"></script>
</head>
  <body>
    <div id="Browser">
      <div id="Page">
        <div id="TopArea">
          <div id="Logo">
            <a href="coupons.html" target="_blank"><img alt="Click to find out about our Special Offer" src="Logo2.gif" title="Click to find out about our Special Offer" /></a>
          </div>
          <div id="RedSpace">.
          </div>
           <div id="PhoneNumberArea">
        <div id="PhoneNumberAddressHours">
              <div itemscope="" itemtype="http://schema.org/LocalBusiness">
                  <div itemprop="telephone" class="big orange phone">
                  510-527-0100
                </div>
                <div itemprop="name" class="hide mobile big">
                  Auto Plus 
                </div>
                  <div itemprop="address" class="hide mobile">
                  <span itemprop="streetAddress">700 San Pablo Ave</span> , <span itemprop="addressLocality">Albany</span> , <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94706</span>
                </div>
               

                <div itemprop="url" class="hide mobile">
                  www.autoplusberkeley.com
                </div>
                <div itemprop="email" class="hide mobile">
<a href="mailto:gardizigallery@netscape.net">Email Address</a>
                </div>

               
                <div id="openingHours">
                  Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                  Saturday by appointment
                </div>
                <div itemprop="geo"></div>
              </div>
            </div>
          </div>
        </div>
         <div id="MenuArea">
          <a href="tel:5105270100">Call Us Now</a><a href="index.html">About Us<img src="MenuAboutUs.png" /></a> <a href="repair.html">Repair<img src="MenuRepair.png" /></a> <a href="maintenance.html">Maintenance<img src="MenuMaintenance.png" /></a> <a href="oilchange.html">Oil Change<img src="MenuOilChange.png" /></a> <a href="brakes.html">Brakes<img src="MenuBrakes.png" /></a> <a href="diagnostic.html">Diagnostic<img src="MenuDiagnostic.png" /></a> <a href="parts.html">Parts<img src="MenuParts.png" /></a> <a href="bart.html">Bart<img src="MenuBart.png" /></a>
        </div>
        <div id="AnimationArea">
          <div id="swiffycontainer" style="width: 980px; height: 270px"></div>
        </div>
        
        <div id="CallMeBar">
            <input id="PhoneInput" type="tel" placeholder="Your phone number"/><button>Receive a call about maintenance</button>
          </div>
                
  
<div id="ContentArea">
          <div id="MaintenanceLinksArea">
            <ul>
              <li>
                <a href="major-maintenance.html">Major Maintenance</a>
              </li>
              <li>
                <a href="intermediate-maintenance.html">Intermediate Maintenance</a>
              </li>
              <li>
                <a href="minor-maintenance.html">Minor Maintenance</a>
              </li>
              <li>
                <a href="timing-belt.html">Timing Belt Special</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="airconditioning-heating.html">Air Conditioning Heating System</a>
              </li>
            </ul>
          </div>
          <div id="MainTextArea">
            <p>
              <strong>Auto Plus, your local Volkswagen and Audi repair shop near Bart Station.</strong>
            </p>
            <h1>
              INTERMEDIATE MAINTENANCE
            </h1>
          </div>
          <div id="ColumnArea">
            <div id="LeftColumn">
              <h2>
                1. Diagnose/Test
              </h2>(E) <strong>Computers and Control Systems</strong><br />
              Check/Clear codes.<br />
              <strong>Vehicle</strong><br />
              Road Test<br />
              <br />
              <h2>
                2. Inspect
              </h2><strong>Accessories and Optional Equipment</strong><br />
              <strong>Battery</strong><br />
              <strong>Constant Velocity Joint Boot</strong><br />
              <strong>Coolant</strong><br />
              <strong>Brakes and Traction Control<br /></strong> (S) <strong>Differential Assembly</strong><br />
              (w/automatic transmission) As equipped.<br />
              (E) <strong>Exhaust System</strong><br />
              <strong>Constant Velocity Joint Boot</strong><br />
              <strong>Differentital Assembly</strong>Fluid- A/T<br />
              Check for leaks.<br />
              <strong>Exhaust System</strong><br />
              <strong>Fluids (Add if needed)</strong><br />
              Not required for V8 Quattro, 1994 S4<br />
              <strong>Manual Transmission/Transaxle</strong><br />
              Check for leaks.<br />
              <strong>Manual Transmission/Transaxle</strong><br />
              <strong>Power Steering</strong><br />
              Special Lubricant- Fluid Part No.<br />
              G002000<strong>.</strong> Some<br />
              models may have a central hydraulic<br />
              system. If so, check reservoir level and<br />
              refill with SLF<br />
              <strong>Shift Interlock, A/T</strong><br />
              Check operation including Park/<br />
              Neutral safety switch.<br />
              <strong>Wiper and Washer System</strong><br />
              Check function and fluid level
            </div>
            <div id="RightColumn">
              <h2>
                3. Check
              </h2>Brakes and Traction Control
              <h2>
                4. Adjust
              </h2><br />
              (E) <strong>Idle Speed<br /></strong> Except Turbo, not required for California warranty.<br />
              <br />
              <h2>
                5. Lubricate
              </h2><strong>Convertible Top<br /></strong> Roof frame, guides, lock, Cabriolet only.<br />
              <strong>Sunroof Track<br /></strong> Special Lubricant-Spray Silicon Spray<br />
              <h2>
                6. Replace
              </h2>(E) <strong>Oil<br /></strong> (E) <strong>Oil Filter, Engine<br />
              Brake Fluid</strong> (reservoir)<br />
              <strong>Air Filter Element</strong><br />
              <strong>Cabin Filter<br /></strong>
              <h2>
                <strong>7. Rotate</strong>
              </h2><strong>&lt;&lt;strong&gt;Wheels</strong><br />
              Check tire pressure, including spare.<br />
              <br />
              <strong>(S)</strong> = Service Warranty Requirement<br />
              <strong>(E)</strong> = Enmission Warranty Requirement<br />
            </div>
            <div id="RightSidebarArea">
              <div id="SpecialsArea">
                <a href="special.html" target="_blank"><img src="SpecialsImage.jpg" /></a>
              </div>
            </div>
          </div>
        </div>
        <div id="ReviewArea"><a href="" id="review"><div id="text"></div>-<div id="name"></div></a></div>

        <div id="SocialArea">
        <a href="http://www.yelp.com/biz/auto-plus-albany"><img src="yelp.png"/>yelp</a><a href="https://twitter.com/AutoPlusEastBay"><img src="twitter.png"/>twitter</a><a href="https://plus.google.com/103793884028557646091"><img src="plus.png"/>google</a><a href="https://www.facebook.com/autoplusberkeley"><img src="facebook.png"/>facebook</a></b>
      </div>
        <div id="BlackBar"></div>
        <div id="FooterArea">

        </div>
      </div>
    </div><script type="text/javascript">


$("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(), subject:"intermediate maintenance"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

});
</script>

 <script src="reviews.js" type="text/javascript"></script>

<script src="https://www.gstatic.com/swiffy/v5.2/runtime.js" type="text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
    </script><script src="https://www.gstatic.com/swiffy/v5.2/runtime.js" type="text/javascript">
</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusberkeley.com');
  ga('send', 'pageview');

</script></body>
</html>
