<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="mobile.less" rel="stylesheet/less" type="text/css" />
    <link href="desktop.less" rel="stylesheet/less" type="text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/font-awesome.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

        <title>Auto Plus Berkeley - Volkswagen Service Specialists for San Francisco
</title>
  <meta name="description" content="Volkswagen Body and Interior: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />


    <meta itemprop="openingHours" />
    <meta content="37.895528" itemprop="latitude" />
    <meta content="-122.300272" itemprop="longitude" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/parse/1.2.9/parse.js"></script>
</head>
  <body>
    <div id="Browser">
      <div id="Page">
        <div id="TopArea">
          <div id="Logo">
            <a href="coupons.html" target="_blank"><img alt="Click to find out about our Special Offer" src="Logo2.gif" title="Click to find out about our Special Offer" /></a>
          </div>
          <div id="RedSpace">.
          </div>
          <div id="PhoneNumberArea">
        <div id="PhoneNumberAddressHours">
              <div itemscope="" itemtype="http://schema.org/LocalBusiness">
                  <div itemprop="telephone" class="big orange phone">
                  510-527-0100
                </div>
                <div itemprop="name" class="hide mobile big">
                  Auto Plus 
                </div>
                  <div itemprop="address" class="hide mobile">
                  <span itemprop="streetAddress">700 San Pablo Ave</span> , <span itemprop="addressLocality">Albany</span> , <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94706</span>
                </div>
               

                <div itemprop="url" class="hide mobile">
                  www.autoplusBerkeley.com
                </div>
                <div itemprop="email" class="hide mobile">
<a href="mailto:gardizigallery@netscape.net">Email Address</a>
                </div>

               
                <div id="openingHours">
                  Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                  Saturday by appointment
                </div>
                <div itemprop="geo"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="MenuArea">
          <a href="tel:5105270100">Call Us Now</a><a href="index.html">About Us<img alt="San Francisco" src="MenuAboutUs.png" /></a> <a href="repair.html">Repair<img alt="San Francisco" src="MenuRepair.png" /></a> <a href="maintenance.html">Maintenance<img alt="San Francisco" src="MenuMaintenance.png" /></a> <a href="oilchange.html">Oil Change<img alt="San Francisco" src="MenuOilChange.png" /></a> <a href="brakes.html">Brakes<img alt="San Francisco" src="MenuBrakes.png" /></a> <a href="diagnostic.html">Diagnostic<img alt="San Francisco" src="MenuDiagnostic.png" /></a> <a href="parts.html">Parts<img alt="San Francisco" src="MenuParts.png" /></a> <a href="bart.html">Bart<img alt="San Francisco" src="MenuBart.png" /></a>
        </div>
        <div id="TitleArea">
<h1>Car Look Services in the East Bay</h1>
<h2>for your Volkswagen</h2>
        </div>
        
        <div id="CallMeBar">
            <input id="PhoneInput" type="tel" placeholder="Your phone number"/><button>Receive a call about car looks</button>
          </div>
                
  
<div id="ContentArea">
          <div id="NewPageTextArea">
            <h1>
              Car Look Basics
            </h1>
            <p>
We all know that your car says a lot about your personal style. We know that our cars make a powerful impression on our friends and colleagues. Your car is an intimate extension of your self, even more than your wardrobe, which can be much more easily changed to suit the context or season! The colors, the details, and the equipment make up the basic elements of a car's look and feel. Fine treatments such as leather and chrome can spruce up a drab atmosphere, but so can the subtle patina acquired by the wood center console on your aging Audi. Since there's such a vast ocean of possible style-related alterations to your best-friend-on-wheels, it's sensible to consider carefully your options. Find a mechanic who specializes in Audi/ Volkswagen to choose the right look modifications for your style.        </p>
            <h1>
              Maintaining an Up-to-date Look
            </h1>
            <p>
The secret to keeping your Volkswagen sporting an up-to-date appearance regardless of its age is to focus your efforts on small indicative details without falling for anything gaudy. You don't have to polish your ride every day to make it "shine"; instead, make sure your windows are well- washed from edge to edge, the tint film isn't peeling, make sure you keep everything bug-free and clutter free, and make sure you invest in some modern technology to rejuvenate your ride's appearance. Small details like this can easily draw attention away from more difficult-to-remedy issues like faded paint or dinged wheels.        </p>
            <h1>
              Never Shabby
            </h1>
            <p>
Keeping an Volkswagen in spiffy shape means understanding the original intentions that went into engineering such a machine in the first place. As aVolkswagen/Audi owner, you understand that these are special cars unlike any other. Look for a mechanic who feels the same way you do about these remarkable feats of design.     </p>
          </div>
            <div id="NewPageLinksArea">
<h1>Services for your Volkswagen</h1>
<a href="maintenance.html">Examination of Body Treatments</a>
<a href="maintenance.html">Modified Bumpers and Rims</a>
<a href="maintenance.html">Hubcap Replacement</a>
<a href="diagnostic.html">Improved Headlighs</a>
<a href="maintenance.html">Detail Modifications for Audi</a>

<h1>Paint and Body Work</h1>
<a href="parts.html">Paint Touchup</a>
<a href="parts.html">Body Damage Diagnosis</a>
<a href="parts.html">Color-matching Service</a>

<h1>Window Tinting</h1>
<a href="engine-services.html">Audi Window Tinting</a>
<a href="brake-services.html">Volkswagen Window Tinting</a>
<h1>Subtle Modifications</h1>
<a href="maintenance.html">Black-out Tail Lights</a>
<a href="engine-services.html">Form-fitting Body Kits</a>
<h1>Interior Look and Feel</h1>
<a href="tire-services.html">Wood Appliances</a> 
<a href="tire-services.html">Chrome Details</a>
<a href="tire-services.html">Leather Appointments</a> 


     </div>
          </div>
        <div id="ReviewArea"><a href="#" id="review"><div id="text"></div>-<div id="name"></div></a></a></div>

        <div id="SocialArea">
        <a href="http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco" src="yelp.png"/>yelp</a><a href="https://twitter.com/AutoPlusEastBay"><img alt="San Francisco" src="twitter.png"/>twitter</a><a href="https://plus.google.com/103793884028557646091"><img alt="San Francisco" src="plus.png"/>google</a><a href="https://www.facebook.com/autoplusBerkeley"><img alt="San Francisco" src="facebook.png"/>facebook</a></b>
      </div>
        <div id="BlackBar"></div>
        <div id="FooterArea">

        </div>
      </div>
    </div><script type="text/javascript">


$("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(), subject:"car looks"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

});
</script>

 <script src="reviews.js" type="text/javascript"></script>

<script src="https://www.gstatic.com/swiffy/v5.2/runtime.js" type="text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
    </script><script src="https://www.gstatic.com/swiffy/v5.2/runtime.js" type="text/javascript">
</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

</script></body>
</html>
