
<html>
  <head>
    <link href="mobile.less" rel="stylesheet/less" type="text/css" />
    <link href="desktop.less" rel="stylesheet/less" type="text/css" />
    <title>Auto Plus - Volkswagen and Audi Car Repair Specialists in Albany
</title>
  <script src="less-1.6.0.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/font-awesome.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />



    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link rel="stylesheet" type="text/css" href="enhanced.css" />
<![endif]-->


<meta name="description" content="An East Bay favorite for over 30 years, Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />


    <link href="images/favicon.ico" rel="shortcut icon" />
    <meta itemprop="openingHours" />
    <meta content="37.895528" itemprop="latitude" />
    <meta content="-122.300272" itemprop="longitude" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/parse/1.2.9/parse.js"></script>
</head>
  <body>
    <div id="Browser">
      <div id="Page">
        <div id="TopArea">
          <div id="Logo">
            <a href="coupons.html" target="_blank"><img alt="Click to find out about our Special Offer" src="Logo2.gif" title="Click to find out about our Special Offer" /></a>
          </div>
          <div id="RedSpace">.
          </div>
          <div id="PhoneNumberArea">
            <div id="PhoneNumberAddressHours">
              <div itemscope="" itemtype="http://schema.org/LocalBusiness">
                <div itemprop="telephone" class="big orange phone">
                  510-527-0100
                </div>
                <div itemprop="name" class="hide">
                  Auto Plus Berkeley
                </div>
                <div itemprop="email" class="hide">
                  gregory@usableresearch.com
                </div>
                <div itemprop="url" class="hide">
                  www.autoplusberkeley.com
                </div>
                <div itemprop="paymentAccepted" class="hide">
                  cash, check, credit card, invoice
                </div>
                <div itemprop="address">
                  <span itemprop="streetAddress">700 San Pablo Ave</span> , <span itemprop="addressLocality">Albany</span> , <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94706</span>
                </div>
                <div id="openingHours">
                  Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                  Saturday by appointment
                </div>
                <div itemprop="geo"></div>
              </div>
            </div>
          </div>
        </div>
         <div id="MenuArea">
          <a href="tel:5105270100">Call Us Now</a><a href="index.html">About Us<img src="MenuAboutUs.png" /></a> <a href="repair.html">Repair<img src="MenuRepair.png" /></a> <a href="maintenance.html">Maintenance<img src="MenuMaintenance.png" /></a> <a href="oilchange.html">Oil Change<img src="MenuOilChange.png" /></a> <a href="brakes.html">Brakes<img src="MenuBrakes.png" /></a> <a href="diagnostic.html">Diagnostic<img src="MenuDiagnostic.png" /></a> <a href="parts.html">Parts<img src="MenuParts.png" /></a> <a href="bart.html">Bart<img src="MenuBart.png" /></a>
        </div>
        <div id="AnimationArea">
          <div id="swiffycontainer" style="width: 980px; height: 270px"></div>
        </div>
        

                
  
<div id="ContentArea">
          <div id="MainTextArea">
            <h1>
              About Us
            </h1>
            <p>
              Auto Plus is a small specialty automotive repair shop with a lot of experience. We have been in business since 1980. In the beginning, we were known as Beetle Burg, located in Berkeley focusing on Volkswagen and Audi. In 1993, we moved to San Pablo Avenue in berkeley, CA and with that change we became known as what we are today, Auto Plus.
            </p>
            <p>
              For Volkswagen and Audi drivers who live or work in Berkeley, Oakland, berkeley, San Francisco, and surrounding areas, Auto Plus is conveniently located three blocks away from El Cerrito Plaza Bart Station.
            </p>
            <p>
              <strong>Auto Plus, your local Volkswagen and Audi repair shop near Bart Station.</strong>
            </p>
          </div>
          <div id="SidebarArea">
            <div id="SpecialsArea">
              <a href="special.html" target="_blank"><img src="SpecialsImage.jpg" /></a>
            </div>
          </div>
        </div>
        <div id="ReviewArea"><a href="" id="review"><div id="text"></div>-<div id="name"></div></a></div>

        <div id="SocialArea">
        <a href="http://www.yelp.com/biz/auto-plus-albany"><img src="yelp.png"/>yelp</a><a href="https://twitter.com/AutoPlusEastBay"><img src="twitter.png"/>twitter</a><a href="https://plus.google.com/103793884028557646091"><img src="plus.png"/>google</a><a href="https://www.facebook.com/autoplusberkeley"><img src="facebook.png"/>facebook</a></b>
      </div>
        <div id="BlackBar"></div>
        <div id="FooterArea">
          <a href="sitemap.xml">Site Map</a> | Copyright &copy; 2010 Auto Plus Berkeley All rights reserved
        </div>
      </div>
    </div><script type="text/javascript">


$("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val()}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

});
</script>

 <script src="reviews.js" type="text/javascript"></script>

<script src="https://www.gstatic.com/swiffy/v5.2/runtime.js" type="text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
    </script><script src="https://www.gstatic.com/swiffy/v5.2/runtime.js" type="text/javascript">
</script>
  </body>
</html>
