
body {
background-color: silver;
width: 320px;
	}


#page {
	background-color: white;
	width: 320px;
margin: 0 !important;
}


	body, * {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans Condensed', sans-serif;
	color:gray;
	margin-right: 0 !important;
}

p {
	margin-bottom: 1em;
}

#header {width: 320px;
	background-color: #8F242A !important;
background: url("header.png") no-repeat;
	background-size: 980px 173px;
	height: 373px;
	margin-bottom: -10px;
	}

	#contactinfo {
display: block;		
width: 320px;
padding: 3em;
		top: 150px;
		position: absolute;
		text-align: center;
	}

	#swiffycontainer {
	display:none;
	}



#page {
	width: 320px;
    float: none;
    margin: 0 auto;
}

#browser {
	width: 320px;
	margin: 0;
}

#footer {
	width: 320px;
}


.menuitem {
	width: 320px !important;
	height: 20px;
	clear: both !important; 
	color: white !important;
	display: block !important;
	position: relative !important;
	left: 0 !important;
	line-height: 1em !important; 
    font-size: 1em !important;
	background: #8F242A;
	text-align: center;
}


#menu {
	width: 320px !important;
background-image: none !important;
	height: 200px;
	position: relative;
	margin: 0;
}

#maintenancemenu {
	display: none;
}

#maintenancemenu *{
	display: none;
}


#left {
	width: 320px;
	height: 350px;
padding: 1em;
margin: 0;
padding-top: 3em;
	background-repeat: no-repeat;
	background-size: 920px;
		font-size: 0.9em;

}

#right {
display: none;
}

#right img {
	display: none;
}

#container {
	margin: 0;
	width: 320px;
		clear: both;
}

#animation {
display: none;

}

.icon {width: 30px;
margin: 10px;}

#social {
	text-align: center;
	width: 320px;
	clear: both;
}

