<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link href="mobile.less" rel="stylesheet/less" type="text/css" />
  <link href="desktop.less" rel="stylesheet/less" type=
  "text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no" />

  <title>Auto Plus Berkeley - Volkswagen Fuel Economy Specialists
  for San Francisco</title>
  <meta name="description" content=
  "Volkswagen Fuel Economy: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
  <meta itemprop="openingHours" />
  <meta content="37.895528" itemprop="latitude" />
  <meta content="-122.300272" itemprop="longitude" />
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer" /></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png" /></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png" /></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png" /></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src=
        "MenuOilChange.png" /></a> <a href=
        "brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png" /></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png" /></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png" /></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png" /></a>
      </div>

      <div id="TitleArea">
        <h1>MPG Services in the East Bay</h1>

        <h2>for your Volkswagen</h2>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number" /><button>Receive a call about fuel
        economy</button>
      </div>

      <div id="ContentArea">
        <div id="NewPageTextArea">
          <h1>Fuel Economy Basics</h1>

          <p>It's amazing to realize that just one trip in your car
          often uses as much energy (measured in Joules) as leaving
          a lamp on for an entire year! With scientists,
          politicians, and journalists elaborating the implications
          of climate change and energy security, people everywhere
          are getting interested in their personal involvement. For
          manyVolkswagen and Audi owners in the Bay Area, fuel
          economy is a point of pride and there is a personal
          interest in fuel economy. Your mechanic should aim to
          support the conversation. Fuel economy has three main
          contributors: engine condition, tire condition, and
          driving styles. Improving Fuel Economy requires attention
          to the overall balance of these factors along with your
          own driving styles and expectations of performance in the
          various conditions you drive in.</p>

          <h1>Driving Green</h1>

          <p>Driving green means paying attention to how your own
          habits fit into the overall economics and culture of
          driving in our country. We're lucky to live in the SF Bay
          Area where environmentally-conscious decisions are at the
          forefront of our public awareness. Look for local
          interest groups to help address your own needs while
          maintaining some understanding of the bigger picture.
          It's best to find an Volkswagen mechanic who sees the
          logic of moving toward a greener transportation economy,
          so that you have a partner in the process. Together we
          can help to be a part of a global solution to
          environmental crisis.</p>

          <h1>Saving</h1>

          <p>Saving money on your car is almost entirely a matter
          of saving money on fuel. While the IRS estimates 25 cents
          per mile as the cost of driving, the majority of that
          figure is the high cost of gasoline, which is here to
          stay. Find a mechanic who can educate you one-on-one in
          smart driving practices and share what you learn with our
          friends and family. A good mechanic can also make
          technological modifications to your car that will
          increase fuel economy on every mile.</p>
        </div>

        <div id="NewPageLinksArea">
          <h1>Services for your Volkswagen</h1><a href=
          "maintenance.html">Fuel Economy Improvement</a> <a href=
          "maintenance.html">Compression Check</a> <a href=
          "maintenance.html">Engine Timing Upgrade</a> <a href=
          "maintenance.html">Education for Smart Driving</a>

          <h1>Parts for your Volkswagen</h1><a href=
          "maintenance.html">Air Intake</a> <a href=
          "maintenance.html">Fuel Additives</a>

          <h1>Volkswagen MPG Problems</h1><a href=
          "maintenance.html">Worn-down Tires</a> <a href=
          "maintenance.html">Uneven Tires</a>

          <h1>Volkswagen Tech MPG Factors</h1><a href=
          "maintenance.html">Driving at Inefficient RPM</a>
          <a href="maintenance.html">Braking at Inefficient
          Moments</a>

          <h1>How MPG Service Can Help</h1><a href=
          "maintenance.html">Find a Balance of Habits and Tech</a>
          <a href="maintenance.html">Improve the MPG of Your
          Car</a> <a href="maintenance.html">Understand Fuel
          Economy</a>
        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png" />yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png" />twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png" />google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png" />facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">
//<![CDATA[


  $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(),subject:"fuel economy"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  //]]>
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

  //]]>
  </script>
</body>
</html>
