
body {
background-color: silver;
	}


#page {
	background-color: white;
}


	body, * {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans Condensed', sans-serif;
	color:black;
}

p {
	margin-bottom: 1em;
}

#header {width: 100%;
background: url("header.png") no-repeat;
	background-size: 980px 173px;
	height: 173px;
	margin-bottom: -10px;
	}

	#contactinfo {
		float: right;
		width: 300px;
		margin-top: 30px;
	}

	#swiffycontainer {
		margin: 0;
		padding: 0;
	}



#page {
	width: 980px;
    float: none;
    margin: 0 auto;
}

#browser {
	width: 100%;
	margin: 0;
}

#footer {
	width: 100%;
}


.menuitem {
	width: 200px;
	height: 20px;
	border: 0;
	position: absolute;
	top: 0; 
line-height: 0; 
    font-size: 0;
    color: transparent; }


#menu {
	width: 980px;
	background-repeat: no-repeat;
	background-size: 980px;
	height: 40px;
	position: relative;
	margin: 0;
}

#maintenancemenu {
	width: 600px;
	background-image: url('maintenance-menu.png');
	background-repeat: no-repeat;
	background-size: 600px;
	height: 100px;
	position: relative;
}


#left {
	width: 600px;
	height: 350px;
	background-repeat: no-repeat;
	background-size: 650px;
	padding: 50px 50px 50px 0;
		float: left;
		font-size: 1.1em;

}

#right {
	width: 200px;
	float: left;
		width: *;
	text-align: center;
}

#right img {
	margin: 50px;
	width: 150px;
}

#container {
	margin-left: 80px;
	width: 100%;
		clear: both;
}

#animation {
	width: 100%;
	margin-top: -3em;
}

.icon {width: 30px;
margin: 10px;}

#social {
	text-align: center;
	width: 100%;
	clear: both;
}

