<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link href="mobile.less" rel="stylesheet/less" type="text/css" />
  <link href="desktop.less" rel="stylesheet/less" type=
  "text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no" />

  <title>Auto Plus Berkeley - Volkswagen Performance Specialists
  for San Francisco</title>
  <meta name="description" content=
  "Volkswagen Performance: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
  <meta itemprop="openingHours" />
  <meta content="37.895528" itemprop="latitude" />
  <meta content="-122.300272" itemprop="longitude" />
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer" /></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png" /></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png" /></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png" /></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src=
        "MenuOilChange.png" /></a> <a href=
        "brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png" /></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png" /></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png" /></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png" /></a>
      </div>

      <div id="TitleArea">
        <h1>Performance Services in the East Bay</h1>

        <h2>for your Volkswagen</h2>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number" /><button>Receive a call about
        performance</button>
      </div>

      <div id="ContentArea">
        <div id="NewPageTextArea">
          <h1>Performance Basics</h1>

          <p>Performance for your Volkswagen is a complex equation;
          in addition to there being many technical factors in each
          measurable aspect of performance, we know that the most
          important measurement is your personal driving
          experience. Just as people differ in their attitudes and
          pleasures, people differ in the kind of performance they
          desire. Terms abound to describe performance aspirations
          like handling, cornering, pep, get-up, and revving.
          Considering these words reveals that there's a lot more
          to performance than purely technical questions:
          performance is about how it feels, what it sounds like,
          what it means. There's a reason some of us invest so much
          time and money in restoring aging classics just to hear
          them roar. Volkswagen and Audi have a proud tradition of
          performance that we'll all keep discovering.</p>

          <h1>Driving Excitement</h1>

          <p>Tires, fuels, intakes, engines, spark plugs, brakes,
          suspension are just some of the things that can be
          modified and cared for to produce a whole performance
          experience. Brainstorm with your mechanic to determine
          your precise performance desires and put together a plan
          of action to realize it. It is too great a thing to be
          discarded. Your Volkswagen mechanic can help you
          approximate the driving feel you're looking for by taking
          each component on its own as a piece of the puzzle of
          performance. Your relationship with your car's
          performance is a matter of staying in touch with your
          expectations and your understanding of the overall
          system.</p>

          <h1>Focusing on the Driver</h1>

          <p>If you value the very personal and ineffable quality
          of the experience of performance, look for a mechanic
          with a deep history with Volkswagens and Audis; mechanics
          who specialize inVolkswagen know the precise causes and
          conditions of particular performance experiences. Any
          Audi Volkswagen owner increase their driving excitement
          by finding a mechanic who understands their performance
          aspirations.</p>
        </div>

        <div id="NewPageLinksArea">
          <h1>Services for your Volkswagen</h1><a href=
          "maintenance.html">Performance Clinic</a> <a href=
          "maintenance.html">High-performance Tuning</a> <a href=
          "maintenance.html">High-end Transmission</a> <a href=
          "diagnostic.html">Onboard Diagnostic Optimization</a>
          <a href="maintenance.html">Heavy-duty Suspension</a>

          <h1>Parts for your Volkswagen</h1><a href=
          "parts.html">Air Intake</a> <a href="parts.html">Fuel
          System Modification</a> <a href="parts.html">Performance
          Pedals</a>

          <h1>High-end Parts</h1><a href=
          "engine-services.html">Engine Boosting Tech</a> <a href=
          "brake-services.html">Precision Brakes</a>

          <h1>Performance Modifications</h1><a href=
          "maintenance.html">Suspension Tuning</a> <a href=
          "engine-services.html">Engine Timing</a>

          <h1>Performance Tires</h1><a href=
          "tire-services.html">Choosing High Performance Tires</a>
          <a href="tire-services.html">Tires Made to Corner</a>
          <a href="tire-services.html">Tires for Hilly Terrain</a>
        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png" />yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png" />twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png" />google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png" />facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">
//<![CDATA[


  $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(),subject:"performance"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  //]]>
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

  //]]>
  </script>
</body>
</html>
