<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link rel="stylesheet" type="text/css" href="css.css" />

  <title>Auto Plus Berkeley - Volkswagen Service Specialists for
  San Francisco</title>
  <meta name="description" content=
  "Volkswagen Service: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />

  <style type="text/css">
/*<![CDATA[*/
    <!--
    .style2 {
    font: .8em Tahoma, verdana, Arial, sans-serif;
    padding-left: 10px;
    padding-top: 20px;
    }
    body {
    background-color: #CCCCCC;
    }
    -->
    /*]]>*/
  </style>
  <meta itemprop="openingHours" datetime=
  "Mo,Tu,We,Th,Fr 08:00-18:00" />
  <meta itemprop="latitude" content="37.895528" />
  <meta itemprop="longitude" content="-122.300272" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
onload="MM_preloadImages(">
  <!-- ImageReady Slices (maintenance.psd) -->

  <table width="980" height="736" border="0" align="center"
  cellpadding="0" cellspacing="0" id="Table_AP">
    <tr>
      <td><a href="images/coupons.jpg" target="_blank" onmouseover=
      "MM_swapImage(" onmouseout="MM_swapImgRestore()"><img src=
      "images/maintenance_01.gif" alt=
      "Click to find out about our SPECIAL OFFER" name="logo"
      width="192" height="169" border="0" id="logo" title=
      "Click to find out about our SPECIAL OFFER" label=
      "Click to find out about our SPECIAL OFFER" /></a></td>

      <td><img src="images/maintenance_02.gif" width="447" height=
      "169" alt="San Francisco" /></td>

      <td colspan="3">
        <div id="rightcorner">
          <div itemscope="" itemtype=
          "http://schema.org/LocalBusiness">
            <div itemprop="telephone">
              510-527-0100
            </div>

            <div itemprop="name">
              Auto Plus Berkeley
            </div>

            <div itemprop="email">
              gardizigallery@netscape.net
            </div>

            <div itemprop="url">
              www.autoplusBerkeley.com
            </div>

            <div itemprop="paymentAccepted">
              cash, check, credit card, invoice
            </div>

            <div itemtype="http://schema.org/PostalAddress"
            itemscope="" itemprop="address">
              <span itemprop="streetAddress">700 San Pablo
              Ave</span>, <span itemprop=
              "addressLocality">Albany</span>, <span itemprop=
              "addressRegion">CA</span> <span itemprop=
              "postalCode">94706</span>
            </div>

            <div id="openingHours">
              Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
              Saturday by appointment
            </div>

            <div itemtype="http://schema.org/GeoCoordinates"
            itemscope="" itemprop="geo"></div>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td colspan="5">
        <!-- ImageReady Slices (nav04over.psd) -->

        <table id="Table_topnav" width="980" height="35" border="0"
        cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="images/topnav04_01.gif" width="980"
            height="5" alt="San Francisco" /></td>
          </tr>

          <tr>
            <td>
              <table id="Table_02" width="980" height="23" border=
              "0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img src="images/topnav04_02.gif" width="33"
                  height="23" alt="San Francisco" /></td>

                  <td><a href="index.html"><img src=
                  "images/nav04a_03.gif" alt="About Us" name=
                  "aboutus" width="85" height="23" border="0" id=
                  "aboutus" onmouseover="MM_swapImage(" onmouseout=
                  "MM_swapImgRestore()" /></a></td>

                  <td><img src="images/topnav04_04.gif" width="33"
                  height="23" alt="San Francisco" /></td>

                  <td><a href="repair.html"><img src=
                  "images/nav04a_05.gif" alt="Repair" width="85"
                  height="23" border="0" id="Image1" onmouseover=
                  "MM_swapImage(" onmouseout=
                  "MM_swapImgRestore()" /></a></td>

                  <td><img src="images/topnav04_06.gif" width="33"
                  height="23" alt="San Francisco" /></td>

                  <td><a href="maintenance.html"><img src=
                  "images/nav04a_07.gif" alt="Maintenance" name=
                  "Image2" width="85" height="23" border="0" id=
                  "Image2" onmouseover="MM_swapImage(" onmouseout=
                  "MM_swapImgRestore()" /></a></td>

                  <td><img src="images/topnav04_08.gif" width="33"
                  height="23" alt="San Francisco" /></td>

                  <td><a href="oilchange.html"><img src=
                  "images/nav04a_09.gif" alt="Oil Change" width=
                  "85" height="23" border="0" id="Image3"
                  onmouseover="MM_swapImage(" onmouseout=
                  "MM_swapImgRestore()" /></a></td>

                  <td><img src="images/topnav04_10.gif" width="34"
                  height="23" alt="San Francisco" /></td>

                  <td><a href="brakes.html"><img src=
                  "images/nav04a_11.gif" alt="Brakes" width="84"
                  height="23" border="0" id="Image4" onmouseover=
                  "MM_swapImage(" onmouseout=
                  "MM_swapImgRestore()" /></a></td>

                  <td><img src="images/topnav04_12.gif" width="34"
                  height="23" alt="San Francisco" /></td>

                  <td><a href="diagnostic.html"><img src=
                  "images/nav04a_13.gif" alt="Diagnostic" width=
                  "84" height="23" border="0" id="Image5"
                  onmouseover="MM_swapImage(" onmouseout=
                  "MM_swapImgRestore()" /></a></td>

                  <td><img src="images/topnav04_14.gif" width="34"
                  height="23" alt="San Francisco" /></td>

                  <td><a href="parts.html"><img src=
                  "images/nav04a_15.gif" alt="Parts" width="83"
                  height="23" border="0" id="Image6" onmouseover=
                  "MM_swapImage(" onmouseout=
                  "MM_swapImgRestore()" /></a></td>

                  <td><img src="images/topnav04_16.gif" width="35"
                  height="23" alt="San Francisco" /></td>

                  <td><a href="bart.html"><img src=
                  "images/nav04a_17.gif" alt="Bart" width="83"
                  height="23" border="0" id="Image7" onmouseover=
                  "MM_swapImage(" onmouseout=
                  "MM_swapImgRestore()" /></a></td>

                  <td><img src="images/topnav04_18.gif" width="37"
                  height="23" alt="San Francisco" /></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td><img src="images/topnav04_19.gif" width="980"
            height="7" alt="San Francisco" /></td>
          </tr>
        </table><!-- End ImageReady Slices -->
      </td>
    </tr>

    <tr>
      <td height="29" colspan="5" bgcolor="#D9D9D9" align="center">
        <div id="swiffycontainer" style=
        "width: 980px; height: 270px"></div>
      </td>
    </tr>

    <tr>
      <td height="25" colspan="5" align="left" valign="top" nowrap=
      "nowrap" bgcolor="#D9D9D9">
        <div align="left">
          <a href="#" onmouseout="MM_swapImgRestore()" onmouseover=
          "MM_swapImage("></a><a href="#" onmouseout=
          "MM_swapImgRestore()" onmouseover=
          "MM_swapImage("></a><a href="#" onmouseout=
          "MM_swapImgRestore()" onmouseover=
          "MM_swapImage("></a><a href="#" onmouseout=
          "MM_swapImgRestore()" onmouseover=
          "MM_swapImage("></a><a href="#" onmouseout=
          "MM_swapImgRestore()" onmouseover="MM_swapImage("></a>
        </div>
      </td>
    </tr>

    <tr>
      <td height="34" colspan="5" bgcolor="#D9D9D9">&nbsp;</td>
    </tr>

    <tr>
      <td rowspan="2" bgcolor="#D9D9D9"><img src=
      "images/spacer.gif" alt="space" width="1" height=
      "439" /></td>

      <td><img src="images/servicefinder.gif" width="447" height=
      "38" alt="San Francisco" /></td>

      <td colspan="2" bgcolor="#D9D9D9"><a href="coupons.html"
      target="_blank" onmouseover="MM_swapImage(" onmouseout=
      "MM_swapImgRestore()"><img src="images/maintenance_10.gif"
      alt="Special Offer" name="Offer" width="162" height="38"
      border="0" id="Offer" /></a></td>

      <td rowspan="2" bgcolor="#D9D9D9"><img src=
      "images/spacer.gif" alt="space" width="1" height=
      "439" /></td>
    </tr>

    <tr>
      <td colspan="2" valign="top" bgcolor="#D9D9D9">
        <p class="style2">Please call our office at 510-527-0100,
        if the service or repair for your Volkswagen or Audi you
        need, is not included in our maintenance packages. To
        review our Maintenance Packages, <a href=
        "maintenance.html">click here</a>.</p>

        <p class="style2"><a href=
        "http://map.yahoo.com/#mvt=mandlat=37.8957andlon=-122.30044andzoom=17andq1=575%20San%20Pablo%20Avenue%2C%20Albany%2C%20CA%2Candgid1=21504890"
        target="_blank"></a></p>
      </td>

      <td bgcolor="#D9D9D9">&nbsp;</td>
    </tr>

    <tr>
      <td colspan="5"><img src="images/maintenance_14.gif" width=
      "980" height="12" alt="San Francisco" /></td>
    </tr>

    <tr>
      <td><img src="images/spacer.gif" width="192" height="1" alt=
      "San Francisco" /></td>

      <td><img src="images/spacer.gif" width="447" height="1" alt=
      "San Francisco" /></td>

      <td><img src="images/spacer.gif" width="140" height="1" alt=
      "San Francisco" /></td>

      <td><img src="images/spacer.gif" width="22" height="1" alt=
      "San Francisco" /></td>

      <td><img src="images/spacer.gif" width="179" height="1" alt=
      "San Francisco" /></td>
    </tr>
  </table><!-- End ImageReady Slices -->
  <script src="https://www.gstatic.com/swiffy/v5.2/runtime.js"
  type="text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

      var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                   swiffyobject);

      stage.start();
    //]]>
  </script>
</body>
</html>
