<style>
body {width: 100% height: 100%; margin: 0; padding: 0; clear: both;
	background: url('goldengate-background.jpg')  no-repeat  fixed !important;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
#LeftSpace, #RightSpace {float: left; width: 10%; height: 100%; background: rgba(200,200,200,0.5);}
#Page {float: left; width: 80%; height: 100%;}
</style>

<body>
<div id="Browser">

        <div id="altheader">
        <b class="left"><a href="tel:5105270100">Auto Plus in Berkeley</a><a href="four"><i class="fa fa-foursquare"></i>foursquare</a><a href="four"><img src="twitter.png"/>twitter</a><a href="four"><img src="plus.png"/>plus</a><a href="four"><img src="facebook.png"/>facebook</a></b><a href="tel:5105270100" class="right white basic"><i class="fa fa-phone"></i>(510) 527-0100</a><a href="" class="right white basic"><i class="fa fa-question"></i>I have a question about <input placeholder="brakes"/></a><a class="right white basic" id="PhoneNumberInputArea">Call me at <input placeholder="phone number"/><button>Call me</button></a>
      </div>
<div id="LeftSpace"></div>
<div id="Page"></div>
<div id="RightSpace"></div>
</div>
</body>