<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org">
  <link href="mobile.less" rel="stylesheet/less" type="text/css">
  <link href="desktop.less" rel="stylesheet/less" type="text/css">
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no">

  <title>Auto Plus Berkeley - Volkswagen Timing Belt Specialists
  for San Francisco</title>
  <meta name="description" content=
  "Volkswagen Timing Belt: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more.">
  <meta itemprop="openingHours">
  <meta content="37.895528" itemprop="latitude">
  <meta content="-122.300272" itemprop="longitude">
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
  <script type="text/javascript">

  $("'[placeholder]'").focus(function() {
  var input = $(this);
  if (input.val() == input.attr("'placeholder'")) {
    input.val("''");
    input.removeClass("'placeholder'");
  }
  }).blur(function() {
  var input = $(this);
  if (input.val() == "''" || input.val() == input.attr("'placeholder'")) {
    input.addClass("'placeholder'");
    input.val(input.attr("'placeholder'"));
  }
  }).blur();
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  $("button").click(function (){

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val()}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  </script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer"></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br>
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png"></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png"></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png"></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src="MenuOilChange.png"></a>
        <a href="brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png"></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png"></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png"></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png"></a>
      </div>

      <div id="AnimationArea">
        <div id="swiffycontainer" style=
        "width: 980px; height: 270px"></div>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number"><button>Receive a call about timing
        belt</button>
      </div>

      <div id="ContentArea">
        <div id="MaintenanceLinksArea">
          <ul>
            <li><a href="major-maintenance.html">Major
            Maintenance</a></li>

            <li><a href=
            "intermediate-maintenance.html">Intermediate
            Maintenance</a></li>

            <li><a href="minor-maintenance.html">Minor
            Maintenance</a></li>

            <li><a href="timing-belt.html">Timing Belt
            Special</a></li>
          </ul>
        </div>

        <div id="MainTextArea">
          <p><strong>Auto Plus, your local Volkswagen and Audi
          repair shop near Bart Station.</strong></p>

          <h1>TIMING BELT</h1>
        </div>

        <div id="ColumnArea">
          <div id="LeftColumn">
            A snapped timing belt can cause major engine damage,
            especially if it breaks at highway speeds.<br>
            <br>
            <strong>Auto Plus, your local Volkswagen and Audi
            repair shop near Bart Station.</strong>
          </div>

          <div id="RightColumn">
            .
          </div>

          <div id="RightSidebarArea">
            <div id="SpecialsArea">
              <a href="special.html" target="_blank"><img alt=
              "San Francisco" src="SpecialsImage.jpg"></a>
            </div>
          </div>
        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png">yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png">twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png">google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png">facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">


  $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(),subject:"timing belt"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

  </script>
</body>
</html>
