<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link href="mobile.less" rel="stylesheet/less" type="text/css" />
  <link href="desktop.less" rel="stylesheet/less" type=
  "text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no" />

  <title>Auto Plus Berkeley - Volkswagen Tire Specialists for San
  Francisco</title>
  <meta name="description" content=
  "Volkswagen Tire Service: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
  <meta itemprop="openingHours" />
  <meta content="37.895528" itemprop="latitude" />
  <meta content="-122.300272" itemprop="longitude" />
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer" /></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png" /></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png" /></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png" /></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src=
        "MenuOilChange.png" /></a> <a href=
        "brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png" /></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png" /></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png" /></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png" /></a>
      </div>

      <div id="TitleArea">
        <h1>Tire Services in the East Bay</h1>

        <h2>for your Volkswagen</h2>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number" /><button>Receive a call about tire
        services</button>
      </div>

      <div id="ContentArea">
        <div id="NewPageTextArea">
          <h1>Tire Basics</h1>

          <p>Did you know that tires can make or break your driving
          experience? We often forget that all the most important
          aspects of a car, it's weight, its power, and its
          handling, ultimate rest on tires and that the particular
          relationship between the tires and the rest of the system
          can result in a wide variety of driving conditions.
          Choosing the right tires requires having a clear
          knowledge of both the intricacies of your Volkswagen's
          engineering as well your own driving habits and
          preferences. Since tires are heavily marketed, pick a
          mechanic who has special experience in Audi and
          Volkswagen in order to cut through the buzz words and
          find the tire that delivers what you expect.</p>

          <h1>Safety</h1>

          <p>It only takes a moment to understand the importance of
          properly-tuned tires for your safety: there is truly
          nothing else in your entire car that is actually touching
          the earth beneath you. With such a tremendous diversity
          in tire options today, the cases of accidents involving
          badly-picked tires are becoming more common. But the
          "best" tires don't help when they're built for a purpose
          you're not aligned with; your driving safety requires a
          close look at your own driving habits and preferences
          combined with knowledge of the very particular system
          dynamics of an Volkswagen.</p>

          <h1>Performance</h1>

          <p>The experience of performance relies in large part on
          well-tuned tires for your particular driving style. Some
          drivers like to learn into corners, while others like to
          have the freedom to do quick maneuvers through lanes.
          Volkswagen and Audi have earned a strong reputation for
          performance-conscious engineering that brings high-tech
          to the masses. Choosing the right tires for a
          Volkswagen/Audi requires an intimate familiarity with its
          design heritage and unusual system characteristics. Good
          tires don't need to be expensive to radically change your
          experience of performance; the deciding factor is a
          careful consideration of what you want it to feel like,
          in tandem with a mechanic who has a deep understanding of
          the behavior of new tires.</p>
        </div>

        <div id="NewPageLinksArea">
          <h1>Services for your Volkswagen</h1><a href=
          "brakes.html">Tire Diagnostic</a> <a href=
          "brakes.html">Tire Adjustment</a> <a href=
          "brakes.html">Tire Replacement</a> <a href=
          "brakes.html">Tire Rotation</a> <a href=
          "brakes.html">Choosing the Right Tires</a>

          <h1>Parts for your Volkswagen</h1><a href=
          "brakes.html">Winter Tires</a> <a href=
          "brakes.html">Seasonal Tires</a> <a href=
          "brakes.html">Performance Tires</a>

          <h1>Volkswagen Tire Problems</h1><a href=
          "brakes.html">Worn-down Tires</a> <a href=
          "brakes.html">Uneven Tires</a>

          <h1>Volkswagen Tire Risk Factors</h1><a href=
          "brakes.html">Changing Weather</a> <a href=
          "brakes.html">Sudden Panic Stop</a>

          <h1>How Tire Service Can Help</h1><a href=
          "brakes.html">Extend the Life of Your Tires</a> <a href=
          "brakes.html">Improve Your Driving Performance</a>
          <a href="brakes.html">Increase Confidence in Your
          Safety</a>
        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png" />yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png" />twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png" />google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png" />facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">
//<![CDATA[


  $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(),subject:"tires"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  //]]>
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

  //]]>
  </script>
</body>
</html>
