<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link href="mobile.less" rel="stylesheet/less" type="text/css" />
  <link href="desktop.less" rel="stylesheet/less" type=
  "text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no" />

  <title>Auto Plus Berkeley - Volkswagen Suspension Specialists for
  San Francisco</title>
  <meta name="description" content=
  "Volkswagen Suspension Service: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
  <meta itemprop="openingHours" />
  <meta content="37.895528" itemprop="latitude" />
  <meta content="-122.300272" itemprop="longitude" />
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer" /></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png" /></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png" /></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png" /></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src=
        "MenuOilChange.png" /></a> <a href=
        "brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png" /></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png" /></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png" /></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png" /></a>
      </div>

      <div id="TitleArea">
        <img class="qrcode" src="telephone-qrcode.png" />

        <h1>Volkswagen Suspension Services</h1>

        <h2>in the East Bay</h2>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number" /><button>Receive a call about
        suspension services</button>
      </div>

      <div id="ContentArea">
        <div id="NewPageTextArea">
          <h1>Suspension Basics</h1>

          <p>The suspension system in your Volkswagen cushions the
          ride from the bumpiness of the road underneath you. A
          suspension not only feels more comfortable, it also
          increases overall driving stability. Like many other
          essential components of your Volkswagen, it's imperative
          to keep your suspension well-tuned for the best
          performance. A faulty suspension can be a safety hazard,
          and it always makes driving less enjoyable. Suspension is
          actually one of the most noticeable elements in your
          driving experience -- in essence everything literally
          rests on your Volkswagen's suspension. Maintaning a
          Volkswagen suspension requires knowledge of the entirety
          of what rests on top of it, not just the integral
          components.</p>

          <h1>Shocks and Struts</h1>

          <p>Both of these components work to dampen the bumpiness
          of the road. If they are too tight, the wheels of the car
          can actually leave the ground at high speeds! Shocks are
          simply springs under each wheel that lessen the amplitude
          of each bounce the car experiences, and struts are a more
          complicated version with some extra components. Typically
          the front end of a Volkswagen has shocks and the rear has
          struts. Volkswagen's renowned engineering has tuned these
          components to produce a road feel that can't compare to
          any other car make, which is one of the most common
          praise (and complaints!) heard by VW drivers.</p>

          <h1>Warning Signs for Shocks and Struts</h1>

          <p>Sometimes when shocks and struts are not in good
          condition, the driver will experience a bottoming-out
          effect, where the car dips and actually hits the
          pavement! This is typically the result of having an
          unusual amount of weight in the car, whether passengers
          or cargo. Unpredictable steering and a feeling of rolling
          around are common symptoms of faulty suspension too. Auto
          Plus in Berkeley has over 30 years of unmatched
          experience and specializes specifically in Volkswagens.
          We are the Bay Area's VW shop of choice because we take
          exceptional care to inform our customers and exceed their
          expectations.</p>
        </div>

        <div id="NewPageLinksArea">
          <h1>Volkswagen Suspension Problems</h1><a href=
          "intermediate-maintenance.html">Unbalanced Ride</a>
          <a href="intermediate-maintenance.html">Bumpy Feel</a>

          <h1>Volkswagen Suspension Risk Factors</h1><a href=
          "intermediate-maintenance.html">Heavy Load</a> <a href=
          "intermediate-maintenance.html">Sudden Panic Stop</a>

          <h1>Services for your Volkswagen</h1><a href=
          "major-maintenance.html">Suspension Diagnostic</a>
          <a href="major-maintenance.html">Shock Adjustment</a>
          <a href="major-maintenance.html">Strut Replacement</a>
          <a href="major-maintenance.html">Moving to a Better
          Suspension System</a> <a href=
          "major-maintenance.html">Improving Shock Performance</a>

          <h1>Parts for your Volkwagen</h1><a href=
          "intermediate-maintenance.html">High-performance
          Shocks</a> <a href=
          "intermediate-maintenance.html">Genuine Struts</a>
          <a href="intermediate-maintenance.html">Volkswagen
          Suspension Parts</a>

          

          <h1>How Suspension Service Can Help</h1><a href=
          "intermediate-maintenance.html">Extend the Life of Your
          Suspension</a> <a href=
          "intermediate-maintenance.html">Improve Your Suspension
          Performance</a> <a href=
          "intermediate-maintenance.html">Avoid Costly Unexpected
          Repairs</a>
        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png" />yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png" />twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png" />google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png" />facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">
//<![CDATA[


  $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(), subject:"suspension"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  //]]>
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

  //]]>
  </script>
</body>
</html>
