<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link href="mobile.less" rel="stylesheet/less" type="text/css" />
  <link href="desktop.less" rel="stylesheet/less" type=
  "text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no" />

  <title>Auto Plus Berkeley - Volkswagen Fuel Injection Specialists
  for San Francisco</title>
  <meta name="description" content=
  "Volkswagen Fuel Injection: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
  <meta itemprop="openingHours" />
  <meta content="37.895528" itemprop="latitude" />
  <meta content="-122.300272" itemprop="longitude" />
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer" /></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png" /></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png" /></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png" /></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src=
        "MenuOilChange.png" /></a> <a href=
        "brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png" /></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png" /></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png" /></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png" /></a>
      </div>

      <div id="TitleArea">
        <img class="qrcode" src="telephone-qrcode.png" />

        <h1>Volkswagen Fuel Injection Services</h1>

        <h2>in the East Bay</h2>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number" /><button>Receive a call about fuel
        injection services</button>
      </div>

      <div id="ContentArea">
        <div id="NewPageTextArea">
          <h1>Fuel Injection Basics</h1>

          <p>Fuel Injection is one of the greatest feats of modern
          car engineering. The fuel injector allows you to drive
          more comfortably with a more reliable driving feel, while
          using less fuel and helping the environment. Your
          Volkswagen's fuel injector allows it to get a lot more
          power from the same amount of fuel as well as the great
          feeling of a responsive gas pedal! Fuel injection
          eliminates the need for a carburetor because it sprays
          fuel directly into the engine cylinders using
          high-performance nozzles.</p>

          <h1>Fuel Injection Science</h1>

          <p>Fuel injection replaced carburetors in most cars in
          the late 1980s. A carburetor was essentially a more
          complicated version of the same system. A fuel injector
          takes gasoline and sprays it through a very tight nozzle,
          producing a mist directly into the combustion cylinders
          of the engine. Because this involves fewer moving parts,
          it's more efficient and less likely to be damaged by
          ordinary use, but over time a number of problems can
          develop.</p>

          <h1>Fuel Injection Problems</h1>

          <p>There are numerous problems that occur with a fuel
          injection system. Because the system gets so hot during
          use, it is not uncommon for fuel injector nozzles to get
          some burnt debris on them. Dirty fuel injection nozzles
          can result in a very uneven spray that risks increasing
          damage over time. A fuel injector can also remain forced
          open, which causes gasoline to leak into the engine
          cylinders. If you experience erratic engine power, a
          choppy idling sound, the smell of fuel, or decreased fuel economy,
          it's likely that there is a fuel injection problem. Auto
          Plus in Berkeley is the ideal place to get fuel injection
          service. We have over 30 years of experience with
          Volkswagen cars and people in the East Bay love us!</p>
        </div>

        <div id="NewPageLinksArea">
          <h1>Fuel Injection Service</h1><a href=
          "intermediate-maintenance.html">Extend the Life of the
          System</a> <a href=
          "intermediate-maintenance.html">Improve Your Driving
          Performance</a> <a href="major-maintenance.html">Avoid
          Costly Unexpected Repairs</a>

          <h1>Parts for your Volkswagen</h1><a href=
          "major-maintenance.html">Turbine Fuel Pump</a> <a href=
          "intermediate-maintenance.html">Fuel Injector</a>
          <a href="intermediate-maintenance.html">Speed
          Stabilizer</a> <a href=
          "intermediate-maintenance.html">Knock Sensor</a> <a href=
          "intermediate-maintenance.html">Cold Start-up valve</a>
          <a href="intermediate-maintenance.html">Mass Airflow
          Sensor</a>

          <h1>Volkswagen Fuel Injection Problems</h1><a href=
          "intermediate-maintenance.html">Engine Knocking</a>
          <a href="major-maintenance.html">Uneven speed</a>
          <a href="intermediate-maintenance.html">Worse Fuel
          Consumption</a> <a href=
          "intermediate-maintenance.html">Poor Idling</a> <a href=
          "major-maintenance.html">Fuel odors inside your car</a>
          <a href="intermediate-maintenance.html">Poor
          Emissions</a>

          <h1>Volkswagen Fuel Injection Service</h1><a href=
          "major-maintenance.html">Overall Diagnosis</a> <a href=
          "intermediate-maintenance.html">Parts Replacement</a>
          <a href="intermediate-maintenance.html">Airflow Sensor
          Service</a> <a href="intermediate-maintenance.html">Speed
          Stabilizer Service</a>
        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png" />yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png" />twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png" />google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png" />facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">
//<![CDATA[


  $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(), subject:"fuel injection"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  //]]>
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

  //]]>
  </script>
</body>
</html>
