<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link href="mobile.less" rel="stylesheet/less" type="text/css" />
  <link href="desktop.less" rel="stylesheet/less" type=
  "text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no" />

  <title>Auto Plus Berkeley - Volkswagen Scheduled Maintenance
  Specialists for San Francisco</title>
  <meta name="description" content=
  "Volkswagen Scheduled Maintenance: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
  <meta itemprop="openingHours" />
  <meta content="37.895528" itemprop="latitude" />
  <meta content="-122.300272" itemprop="longitude" />
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer" /></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png" /></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png" /></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png" /></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src=
        "MenuOilChange.png" /></a> <a href=
        "brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png" /></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png" /></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png" /></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png" /></a>
      </div>

      <div id="TitleArea">
        <img class="qrcode" src="telephone-qrcode.png" />

        <h1>Volkswagen Scheduled Maintenance</h1>

        <h2>in the East Bay</h2>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number" /><button>Receive a call about
        scheduled maintenance</button>
      </div>

      <div id="ContentArea">
        <div id="NewPageTextArea">
          <h1>Volkswagen Scheduled Maintenance</h1>

          <p>Volkswagens are special cars. There's a reason
          Volkswagen continues to be a perrenial outlier when every
          other car company from top to bottom are always trying to
          reinvent themselves. Volkswagen means "peoples' car",
          which is quite fitting for the Peoples' Republic of
          Berkeley. People who love their VW's know that no other
          car strips it down to the fundamentals like a VW. But
          like anything special, ensuring that your Volkswagen is
          always a VW necessitates regular care. Auto Plus has the
          best reputation in the Bay Area for Volkswagen service
          and we can perform all your scheduled maintenance at an
          overall cost lower than what you'll find elsewhere. We
          treat every encounter with our customers' cars as a part
          of a holistic regime and inform our customers about
          everything we find so that they have the power to keep
          their VW perfect.</p>

          <h1>Maintenace Services</h1>

          <p>In maintaning your car, there are dozens of areas to
          keep in mind; it can quickly get overwhelming, which is
          why so many people leave out some important parts.
          Keeping a Volkswagen running great involves careful
          knowledge of its suspension, engine, transmission,
          brakes, electronics, each of which has hundreds of small
          parts that depend on each other for top performance.
          Having a mechanic who specializes in Volkswagen in the
          number one criterion for keeping your car utterly
          satisfying just like a freshly minted, always classic VW.
          Auto Plus is the only mechanic in the Bay Area that has
          over 30 years of experience in the intricacies of
          world-renowned Volkswagen engineering.</p>

          <h1>Keeping it in Top Shape</h1>

          <p>Your car depends on careful mainteance over its entire
          lifetime. Some people don't treat their cars with the
          care they deserve, but it always shows. People can smell
          it from a mile away! Considering the financial side of it
          alone, the benefits of maintaining your car over the long
          run far outweigh the modest costs. For something you use
          every day for all your errands, encounters, and work, it
          only makes sense to keep your car in tip top shape. Doing
          so requires nothing more than a close relationship with a
          mechanic who knows you and your car. That's the whole
          reason people keep choosing Auto Plus over everyone else
          -- we are the most careful and honest mechanics in the
          entire East Bay, as our customers can attest.</p>
        </div>

        <div id="NewPageLinksArea">
          <h1>Services for your Volkswagen</h1><a href=
          "minor-maintenance.html">Brake Diagnostic</a> <a href=
          "minor-maintenance.html">Engine Service</a> <a href=
          "major-maintenance.html">Transmission Repair</a> <a href=
          "minor-maintenance.html">Suspension Maintance</a>
          <a href="major-maintenance.html">Air Conditioning
          Repair</a>

          <h1>Parts for your Volkswagen</h1><a href=
          "intermediate-maintenance.html">Intermediate
          Mainteance</a> <a href=
          "minor-maintenance.html">Turbocharger Service</a>
          <a href="major-maintenance.html">Timing Belt Service</a>

          <h1>Common Volkswagen Problems</h1><a href=
          "volkswagen-towing.html">Volkswagen Towing</a> <a href=
          "intermediate-maintenance.html">Volkswagen Oil Leaks</a>

          <h1>Volkswagen Service</h1><a href=
          "minor-maintenance.html">Preventing Problems Early</a>
          <a href="major-maintenance.html">Clear Communication with
          Your Mechanic</a>

          <h1>Volkswagen Maintenance Plans</h1><a href=
          "major-maintenance.html">On-Time Maintanence Every
          Time</a> <a href="minor-maintenance.html">Knowing What Is
          Needed</a> <a href="minor-maintenance.html">Keeping Costs
          Down</a>
        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png" />yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png" />twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png" />google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png" />facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">
//<![CDATA[


  $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(), subject:"scheduled maintenance"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  //]]>
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

  //]]>
  </script>
</body>
</html>
