<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link href="mobile.less" rel="stylesheet/less" type="text/css" />
  <link href="desktop.less" rel="stylesheet/less" type=
  "text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no" />

  <title>Auto Plus Berkeley - Volkswagen Towing Specialists for San
  Francisco</title>
  <meta name="description" content=
  "Volkswagen Towing: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
  <meta itemprop="openingHours" />
  <meta content="37.895528" itemprop="latitude" />
  <meta content="-122.300272" itemprop="longitude" />
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer" /></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png" /></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png" /></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png" /></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src=
        "MenuOilChange.png" /></a> <a href=
        "brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png" /></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png" /></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png" /></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png" /></a>
      </div>

      <div id="TitleArea">
        <img class="qrcode" src="telephone-qrcode.png" />

        <h1>Volkswagen Towing Services</h1>

        <h2>in the East Bay</h2>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number" /><button>Receive a call about towing
        services</button>
      </div>

      <div id="ContentArea">
        <div id="NewPageTextArea">
          <h1>Towing in the Bay Area</h1>

          <p>When trouble strikes on the road, we can call a tow
          truck to get your car safely to our shop. We will
          prioritize your case to get you back on track in record
          time. Once your car is here, we can work on the
          transmission, oil leak problems, suspension and steering,
          turbocharger, and much more! We diagnose your Volkswagen
          using the best tools and expertise in the Bay Area. For
          over 30 years, Auto Plus has been the most knowledgeable
          Volkswagen shop in the Bay Area, and it shows in our
          customer's experiences. We're regularly lauded for our
          honest, clear communication and world-class performance.
          We're an auto shop like none other.</p>

          <h1>Towing in San Francisco</h1>

          <p>San Francisco is often a tricky place to get a tow! We
          have a great network of towing services that will get
          there fast, treat your Volkswagen properly, and get to
          our shop in record time. There are numerous horror
          stories about towing in San Francisco, which is why we
          maintain relations with service providers that are going
          to do the same quality of job our customers expect from
          us. Next time you're stuck, call 510-527-0100 and we will
          arrange a pickup right away and help you get where you're
          going. It's often all our customers can ask for during
          such a stressful time!</p>
        </div>

        <div id="NewPageLinksArea">
          <h1>Common Volkswagen Problems</h1><a href=
          "volkswagen-towing.html">Volkswagen Towing</a> <a href=
          "intermediate-maintenance.html">Volkswagen Oil Leaks</a>

          <h1>Volkswagen Service</h1><a href=
          "minor-maintenance.html">Preventing Problems Early</a>
          <a href="major-maintenance.html">Clear Communication with
          Your Mechanic</a>

          <h1>Volkswagen Maintenance Plans</h1><a href=
          "major-maintenance.html">On-Time Maintanence Every
          Time</a> <a href="minor-maintenance.html">Knowing What Is
          Needed</a> <a href="minor-maintenance.html">Keeping Costs
          Down</a>

          <h1>Services for your Volkswagen</h1><a href=
          "minor-maintenance.html">Brake Diagnostic</a> <a href=
          "minor-maintenance.html">Engine Service</a> <a href=
          "major-maintenance.html">Transmission Repair</a> <a href=
          "minor-maintenance.html">Suspension Maintance</a>
          <a href="major-maintenance.html">Air Conditioning
          Repair</a>

          <h1>Parts for your Volkswagen</h1><a href=
          "intermediate-maintenance.html">Intermediate
          Mainteance</a> <a href=
          "minor-maintenance.html">Turbocharger Service</a>
          <a href="major-maintenance.html">Timing Belt Service</a>

          
        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png" />yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png" />twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png" />google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png" />facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">
//<![CDATA[


  $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(), subject:"towing"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  //]]>
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

  //]]>
  </script>
</body>
</html>
