<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link href="mobile.less" rel="stylesheet/less" type="text/css" />
  <link href="desktop.less" rel="stylesheet/less" type=
  "text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no" />

  <title>Auto Plus Berkeley - Volkswagen Oil Leak Specialists for
  San Francisco</title>
  <meta name="description" content=
  "Volkswagen Oil Leak: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
  <meta itemprop="openingHours" />
  <meta content="37.895528" itemprop="latitude" />
  <meta content="-122.300272" itemprop="longitude" />
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer" /></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png" /></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png" /></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png" /></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src=
        "MenuOilChange.png" /></a> <a href=
        "brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png" /></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png" /></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png" /></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png" /></a>
      </div>

      <div id="TitleArea">
        <img class="qrcode" src="telephone-qrcode.png" />

        <h1>Volkswagen Oil Leak Services</h1>

        <h2>in the East Bay</h2>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number" /><button>Receive a call about oil leak
        services</button>
      </div>

      <div id="ContentArea">
        <div id="NewPageTextArea">
          <h1>Oil Leak Basics</h1>

          <p>Don't worry! Oil leaks are a common problem with all
          car models. It's a simple fix, but if you don't take care
          of it right away, it will get costlier and costlier. Best
          to nip it in the bud. It usually only takes half an hour
          to fix an oil leak and the hardest part is just knowing
          where to look. When you take your Volkswagen to Auto Plus
          in Berkeley, we check everything out to make sure you'll
          leave with a better understanding of its status. An oil
          leak can signal a variety of more serious problems, and
          it's crucial to always be aware of the state of your car
          so that you can avoid costly repairs in the future.</p>

          <h1>How to Find Oil Leaks</h1>

          <p>We raise your car up high and use a variety of methods
          to determine where the leak is coming from. We can use a
          fluorescent dye to illuminate the leak when a UV light is
          shined on it. Although oil leaks often can be found on
          the oil line, oil pan gasket, or a cracked drain plug, we
          make sure to survey the full range of possibilities and
          see what other causes might be at play. Likewise, we take
          care to ensure that customers who bring cars in for an
          oil leak problem do not leave with several others
          unchecked; we make sure that your oil leak will not give
          way to numerous other issues in the future.</p>

          <h1>Repairing Oil Leaks</h1>

          <p>A new oil filter is often required to prevent the
          problem from recurring. After the repair is made, new oil
          will be added to the system to keep it in top shape. We
          can also add a formula designed to go inside the engine
          and seal tiny holes from within. There are a range of
          possibilities for repairing oil leaks. Auto Plus in
          Berkeley is the only repair shop in the East Bay with
          full experience in Volkswagen service. We have expertise
          like none other and our customers consider their overall
          experience to be a trend-setter in the Bay Area.</p>
        </div>

        <div id="NewPageLinksArea">
          <h1>Services for your Volkswagen</h1><a href=
          "minor-maintenance.html">Oil Leak Diagnostic</a> <a href=
          <a href="intermediate-maintenance.html">Oil Leak Repair</a>
          <a href="minor-maintenance.html">Oil Change</a>

          <h1>Parts for your Volkswagen</h1><a href=
          "minor-maintenance.html">Oil Leaks</a> <a href=
          "minor-maintenance.html">Sealing Addititve</a> <a href=
          "minor-maintenance.html">Oil Line</a>

          <h1>Volkswagen Oil Leak Risk Factors</h1><a href=
          "intermediate-maintenance.html">Extreme Weather</a>
          <a href="minor-maintenance.html">Poor Maintenance</a>

        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png" />yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png" />twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png" />google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png" />facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">
//<![CDATA[


  $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(), subject:"oil leak"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  //]]>
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

  //]]>
  </script>
</body>
</html>
