<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link href="mobile.less" rel="stylesheet/less" type="text/css" />
  <link href="desktop.less" rel="stylesheet/less" type=
  "text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no" />

  <title>Auto Plus Berkeley - Volkswagen Steering Specialists for
  San Francisco</title>
  <meta name="description" content=
  "Volkswagen Steering: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
  <meta itemprop="openingHours" />
  <meta content="37.895528" itemprop="latitude" />
  <meta content="-122.300272" itemprop="longitude" />
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer" /></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png" /></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png" /></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png" /></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src=
        "MenuOilChange.png" /></a> <a href=
        "brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png" /></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png" /></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png" /></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png" /></a>
      </div>

      <div id="TitleArea">
        <img class="qrcode" src="telephone-qrcode.png" />

        <h1>Volkswagen Steering Repair Services</h1>

        <h2>in the East Bay</h2>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number" /><button>Receive a call about steering
        services</button>
      </div>

      <div id="ContentArea">
        <div id="NewPageTextArea">
          <h1>Steering Basics</h1>

          <p>The steering of any Volkswagen is a complex system
          with many parts and issues. Older vehicles can use manual
          steering whereby the driver must crank the steering
          wheel directly to move the wheels. You can notice this if
          you need to pull the wheel extra hard when you're moving
          at low speed. Newer vehicles are equipped with power
          steering which allows a light touch on the wheel to move
          regardless of the speed you're traveling. This type of
          system is prone to a significant number of failure points
          and requires expertise very specific to Volkswagens to
          make sure every point is checked.</p>

          <h1>Power Steering Components</h1>

          <p>A power steering system in your Volkswagen consists of
          the steering wheel and steering column, fluid reservoir,
          drive belt, control valve, tie rod, and
          power steering fluid pump. The steering gear causes the
          turn of the steering wheel to move the wheel axel right
          or left. The steering fluid pump pressurizes the fluid
          that is used to actually move the wheel axel. The control
          valve sets how much power is applied in either direction.
          And the tie rod keeps the entire system squeezed properly
          for most efficient power transfer. These components must
          all rely on one another at all times to create the simple
          action of turning the wheel.</p>

          <h1>Power Steering Problems</h1>

          <p>The most common problem in a power steering system is
          lack of pressure from the fluid pump. When this happens,
          you'll notice you still have to turn the steering wheel
          harder at low speeds. A broken pump typically makes a
          range of annoying noises, so you will not ignore it. But
          a pump may simply be operating at too low a speed. The
          hoses of the system often develop leaks or get air
          bubbles in the fluid which has much the same effect. You
          may notice a stain appearing under where you park you
          car. It's good to check the fluid and get an inspection
          of the system about once a year, but make sure to take
          your Volkswagen in right away if there's a serious
          problem.</p>
        </div>

        <div id="NewPageLinksArea">
          <h1>Parts for your Volkswagen</h1><a href=
          "intermediate-maintenance.html">Steering Fluid</a>
          <a href="major-maintenance.html">Steering Wheel</a>
          <a href="major-maintenance.html">Steering Rack</a>

          <h1>Services for your Volkswagen</h1><a href=
          "intermediate-maintenance.html">Steering Diagnostic</a>
          <a href="intermediate-maintenance.html">Steering
          Adjustment</a> <a href="major-maintenance.html">Steering
          Replacement</a> <a href=
          "intermediate-maintenance.html">Power Steering</a>
          <a href="major-maintenance.html">Steering Fluid
          Change</a>

          <h1>Volkswagen Steering Problems</h1><a href=
          "intermediate-maintenance.html">Steering Line Vapor</a>
          <a href="intermediate-maintenance.html">Steering Rack
          Debris</a>

          <h1>Volkswagen Steering Risk Factors</h1><a href=
          "intermediate-maintenance.html">Over-cranking</a>
          <a href="major-maintenance.html">Getting service
          immediately</a>

          <h1>How Steering Service Can Help</h1><a href=
          "intermediate-maintenance.html">Extend the Life of Your
          Steering System</a> <a href=
          "intermediate-maintenance.html">Improve Your Driving
          Performance</a> <a href=
          "intermediate-maintenance.html">Avoid Costly Unexpected
          Repairs</a>
        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png" />yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png" />twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png" />google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png" />facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">
//<![CDATA[


  $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(), subject:"steering"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  //]]>
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

  //]]>
  </script>
</body>
</html>
