<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org" />
  <link href="mobile.less" rel="stylesheet/less" type="text/css" />
  <link href="desktop.less" rel="stylesheet/less" type=
  "text/css" />
  <script src="less-1.6.0.min.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/font-awesome.min.css" type=
  "text/css" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, user-scalable=no" />

  <title>Auto Plus Berkeley - Volkswagen Transmission Specialists
  for San Francisco</title>
  <meta name="description" content=
  "Volkswagen Transmission: Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />
  <meta itemprop="openingHours" />
  <meta content="37.895528" itemprop="latitude" />
  <meta content="-122.300272" itemprop="longitude" />
  <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"
  type="text/javascript">
</script>
  <script type="text/javascript" src=
  "http://cdn.jsdelivr.net/parse/1.2.9/parse.js">
</script>
</head>

<body>
  <div id="Browser">
    <div id="Page">
      <div id="TopArea">
        <div id="Logo">
          <a href="coupons.html" target="_blank"><img alt=
          "Click to find out about our Special Offer" src=
          "Logo2.gif" title=
          "Click to find out about our Special Offer" /></a>
        </div>

        <div id="RedSpace">
          .
        </div>

        <div id="PhoneNumberArea">
          <div id="PhoneNumberAddressHours">
            <div itemscope="" itemtype=
            "http://schema.org/LocalBusiness">
              <div itemprop="telephone" class="big orange phone">
                510-527-0100
              </div>

              <div itemprop="name" class="hide mobile big">
                Auto Plus
              </div>

              <div itemprop="address" class="hide mobile">
                <span itemprop="streetAddress">700 San Pablo
                Ave</span> , <span itemprop=
                "addressLocality">Albany</span> , <span itemprop=
                "addressRegion">CA</span> <span itemprop=
                "postalCode">94706</span>
              </div>

              <div itemprop="url" class="hide mobile">
                www.autoplusBerkeley.com
              </div>

              <div itemprop="email" class="hide mobile">
                <a href="mailto:gardizigallery@netscape.net">Email
                Address</a>
              </div>

              <div id="openingHours">
                Hours: Monday - Friday 8:00 AM to 6:00 PM<br />
                Saturday by appointment
              </div>

              <div itemprop="geo"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="MenuArea">
        <a href="tel:5105270100">Call Us Now</a><a href=
        "index.html">About Us<img alt="San Francisco" src=
        "MenuAboutUs.png" /></a> <a href=
        "repair.html">Repair<img alt="San Francisco" src=
        "MenuRepair.png" /></a> <a href=
        "maintenance.html">Maintenance<img alt="San Francisco" src=
        "MenuMaintenance.png" /></a> <a href="oilchange.html">Oil
        Change<img alt="San Francisco" src=
        "MenuOilChange.png" /></a> <a href=
        "brakes.html">Brakes<img alt="San Francisco" src=
        "MenuBrakes.png" /></a> <a href=
        "diagnostic.html">Diagnostic<img alt="San Francisco" src=
        "MenuDiagnostic.png" /></a> <a href=
        "parts.html">Parts<img alt="San Francisco" src=
        "MenuParts.png" /></a> <a href="bart.html">Bart<img alt=
        "San Francisco" src="MenuBart.png" /></a>
      </div>

      <div id="TitleArea">
        <img class="qrcode" src="telephone-qrcode.png" />

        <h1>Volkswagen Transmission Services</h1>

        <h2>in the East Bay</h2>
      </div>

      <div id="CallMeBar">
        <input id="PhoneInput" type="tel" placeholder=
        "Your phone number" /><button>Receive a call about
        transmission services</button>
      </div>

      <div id="ContentArea">
        <div id="NewPageTextArea">
          <h1>Transmission Basics</h1>

          <p>The transmission is the part of a car that
          communicates power from the engine to the wheels at a
          variety of speeds. Whether manual or automatic, a
          transmission allows the engine to spin at a higher speed
          than the wheels. The purpose is to translate high speed
          at lower power (torque) into lower speed at higher power.
          This is done by mating smaller gears on the engine side
          with larger gears on the drivetrain side, just like on
          your bike! A good transmission like those found in
          Volkswagens requires some care not to damage. Everybody
          has at some time or another experienced a transmission
          that has not been properly cared for.</p>

          <h1>Transmission Repairs</h1>

          <p>A transmission can be the most expensive part of a car
          to repair, so it is important to keep your transmission
          checked regularly by a skilled mechanic. Routine
          maintenance on the transmission greatly reduces the
          potential for long-term car bills, so it's a very
          cost-effective decision. Transmission fluid needs to be
          periodically replaced, as does the transmission fluid
          filter. If your car is behaving strangely or jerking
          about, you definitely have a transmission problem!
          Fortunately there are ways to revamp a transmission that
          has been treated improperly. Taking your Volkswagen into
          a mechanic as soon as you notice problems is the best way
          to avoid costly repairs in the future.</p>

          <h1>Transmission Fluid</h1>

          <p>Transmission fluid simply lubricates all the many
          complex parts of the transmission which have very
          high forces applied to them. They don't spin as fast as
          some parts of the car, such as the turbocharger, but it
          is imperative to have good transmission fluid at all
          times so that a small internal defect doesn't become
          bigger. Fluid burns up over time and can eventually leave
          the transmission with far too little lubrication.
          Transmission fluid is the simplest component in the
          system and the easiest to maintain. Auto Plus in Berkeley
          is a Volkswagen specialist with over 30 years of
          experience, and our customers laud us for our clear
          communication and careful insight.</p>
        </div>

        <div id="NewPageLinksArea">
          

          <h1>Volkswagen Transmission Problems</h1><a href=
          "intermediate-maintenance.html">Transmission Line
          Vapor</a> <a href="major-maintenance.html">Tranmission
          Water Contamination</a>

          <h1>Parts for your Volkswagen</h1><a href=
          "major-maintenance.html">Transmission Fluid Fluid</a>
          <a href="major-maintenance.html">Transmission Debris
          Cleaning</a>

          

          <h1>Services for your Volkswagen</h1><a href=
          "intermediate-maintenance.html">Transmission
          Diagnostic</a> <a href=
          "major-maintenance.html">Transmission Adjustment</a>
          <a href="intermediate-maintenance.html">Transmission
          Replacement</a> <a href=
          "major-maintenance.html">Transmission Inspection</a>
          <a href="major-maintenance.html">Transmission Fluid
          Change</a>

          <h1>Volkswagen Transmission Risk Factors</h1><a href=
          "intermediate-maintenance.html">Incorrect Gear
          Shifting</a> <a href="major-maintenance.html">Sudden
          Panic Stop</a>

          <h1>How Transmission Service Can Help</h1><a href=
          "major-maintenance.html">Extend the Life of Your
          Transmission System</a> <a href=
          "intermediate-maintenance.html">Improve Your Driving
          Performance</a> <a href="major-maintenance.html">Avoid
          Costly Unexpected Repairs</a>
        </div>
      </div>

      <div id="ReviewArea">
        <a href="#" id="review" name="review">

        <div id="text"></div>-

        <div id="name"></div></a>
      </div>

      <div id="SocialArea">
        <a href=
        "http://www.yelp.com/biz/auto-plus-albany"><img alt="San Francisco"
        src="yelp.png" />yelp</a><a href=
        "https://twitter.com/AutoPlusEastBay"><img alt=
        "San Francisco" src="twitter.png" />twitter</a><a href=
        "https://plus.google.com/103793884028557646091"><img alt=
        "San Francisco" src="plus.png" />google</a><a href=
        "https://www.facebook.com/autoplusBerkeley"><img alt=
        "San Francisco" src="facebook.png" />facebook</a>
      </div>

      <div id="BlackBar"></div>

      <div id="FooterArea"></div>
    </div>
  </div><script type="text/javascript">
//<![CDATA[


  $("button").click(function (){
                  Parse.initialize("VkQRUsdHNPHi8UL5z8pXnXXuDp8Y0YPfYIw4bCbn", "grSYlrHlcsVKBKAQCxycjbfHELy8L8gD4C2nrKRg");

  Parse.Cloud.run('sendMail', {phoneNumber: $("#PhoneInput").val(), subject:"transmission"}, {
           success: function(result) {
               alert("Thank you"); 
           },
           error: function(error) {
               alert("Thank you");
           }
        }
    );

  });
  //]]>
  </script><script src="reviews.js" type="text/javascript">
</script><script src=
"https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
"text/javascript">
</script><script src="car_animation.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[

        var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),
                                     swiffyobject);

        stage.start();
      //]]>
  </script><script src=
  "https://www.gstatic.com/swiffy/v5.2/runtime.js" type=
  "text/javascript">
</script><script type="text/javascript">
//<![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41246498-1', 'autoplusBerkeley.com');
  ga('send', 'pageview');

  //]]>
  </script>
</body>
</html>
