<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#BD1018"/>
        
        <title>Audi/VW Diagnostics/Diagnosis in Albany/Berkeley CA | Auto Plus</title>
        <meta name="title" content="Audi/VW Diagnostics/Diagnosis in Albany/Berkeley CA | Auto Plus" />
        <meta name="Description" content="Auto Plus in Albany/Berkeley is a state-of-the-art facility to accurately diagnose, maintain, and repair your Audi or Volkswagen."/>
        <meta name="keywords" content="Audi,Volkswagen,repair,service,maintance,engines,transmissions,brakes,shocks,struts,suspension,timing belts,exhaust systems,air conditioning,service,oil change,Berkeley,Albany,Bay Area"/>

    
        
        <link rel="apple-touch-icon" href="http://autoplusberkeley.com/img/meta/76x76.png"/>
        <link rel="apple-touch-icon" sizes="40x40" href="http://autoplusberkeley.com/img/meta/40x40.png"/>
        <link rel="apple-touch-icon" sizes="76x76" href="http://autoplusberkeley.com/img/meta/76x76.png"/>
        <link rel="apple-touch-icon" sizes="80x80" href="http://autoplusberkeley.com/img/meta/80x80.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="http://autoplusberkeley.com/img/meta/120x120.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="http://autoplusberkeley.com/img/meta/152x152.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="http://autoplusberkeley.com/img/meta/180x180.png"/>
        
        <meta name="application-name" content="Audi/VW Diagnostics/Diagnosis in Albany/Berkeley CA | Auto Plus"/>
        <meta name="msapplication-tooltip" content="Auto Plus in Albany/Berkeley is a state-of-the-art facility to accurately diagnose, maintain, and repair your Audi or Volkswagen."/>
        <meta name="msapplication-TileColor" content="#BD1018"/>
        <meta name="msapplication-TileImage" content="http://autoplusberkeley.com/img/meta/310x150.png"/>
        <meta name="msapplication-square70x70logo" content="http://autoplusberkeley.com/img/meta/70x70.png"/>
        <meta name="msapplication-square150x150logo" content="http://autoplusberkeley.com/img/meta/150x150.png"/>
        <meta name="msapplication-square310x310logo" content="http://autoplusberkeley.com/img/meta/310x310.png"/>
        <meta name="msapplication-wide310x150logo" content="http://autoplusberkeley.com/img/meta/310x150.png"/>
        
        
        <meta property="og:site_name" content="Auto Plus" />
        <meta property="og:title" content="Audi/VW Diagnostics/Diagnosis in Albany/Berkeley CA | Auto Plus" />
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="Auto Plus in Albany/Berkeley is a state-of-the-art facility to accurately diagnose, maintain, and repair your Audi or Volkswagen." />    
        <meta property="og:image" content="http://autoplusberkeley.com/img/meta/social.png" />
        <meta property="og:url" content="http://autoplusberkeley.com/diagnostic.html" />
        <link rel="http://autoplusberkeley.com/img/meta/social.png"/>    
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@AutoPlusEastBay">
        <meta name="twitter:creator" content="@AutoPlusEastBay">
        <meta name="twitter:title" content="Audi/VW Diagnostics/Diagnosis in Albany/Berkeley CA | Auto Plus">
        <meta name="twitter:description" content="Auto Plus in Albany/Berkeley is a state-of-the-art facility to accurately diagnose, maintain, and repair your Audi or Volkswagen.">
        
        <meta itemprop="name" content="Auto Plus">
        <meta itemprop="description" content="Auto Plus in Albany/Berkeley is a state-of-the-art facility to accurately diagnose, maintain, and repair your Audi or Volkswagen.">
    
    
        <link type="text/css" href="css/normalize.css" rel="stylesheet"/>
        <link type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet'/>
        <link type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
        <link type="text/css" href="css/site-min.css" rel="stylesheet"/>
        <!--[if gte IE 8]>
            <script type="text/javascript" src="js/html5.js"></script>
            <script type="text/javascript" src="js/mootools-core-1.5.0-full-nocompat-yc.js"></script> 
            <script type="text/javascript" src="js/selectivizr-min.js"></script>
            <link type="text/css" href="css/fonts.css" rel="stylesheet"/>
            <link type="text/css" href="css/ie8.css" rel="stylesheet"/>
        <![endif]-->
    </head>
<body>
<header class="main-header wrapper clearfix menu menuopen">
    <div class="logo left-align">
        <a class="logo-link" href="/"><img src="img/logo.png" width="165" height="166"title="Logo for Auto Plus" alt="Logo for Auto Plus - Your Local Expert Mechanincs for Audi and VW service, maintenance, repair, oil change, brakes, suspension, and diagnostics in Albany/Berkeley CA"/></a>
    </div>
    <div class="contact-info right-align">
        <ul class="contact-info-list" itemscope="" itemtype="http://schema.org/LocalBusiness">
            <li class="contact-info-item hidden" itemprop="name">Auto Plus</li>
            <li class="contact-info-item hidden" itemprop="url">www.autoplusberkeley.com</li>
            <li class="contact-info-item hidden" itemprop="email">gardizigallery@netscape.net</li>
            <li class="contact-info-item hidden" itemprop="geo"></li>
            <li class="contact-info-item" itemprop="address">
                <span itemprop="streetAddress">700 San Pablo Ave</span>, 
                <span itemprop="addressLocality">Albany</span>, 
                <span itemprop="addressRegion">CA</span>
                <span itemprop="postalCode" class="hidden">94706</span>
            </li>
            <li class="contact-info-item">
                <span itemprop="telephone" class="desktop-only">510-527-0100</span>
                <a class="contact-phone mobile-only" href="tel:5105270100"><i class="fa fa-phone" aria-hidden="true"></i>510-527-0100</a>
           </li>
            <li class="contact-info-item contact-info-item-last" itemprop="openingHours" datetime="Mon-Fr 08:30-18:00">Hours: Monday - Friday 8:30 am to 6:00 pm, Saturday by Appointment</li>
        </ul>
    </div>
    <div class="menutitle hidden">
        &nbsp;
    </div>
    <nav class="main-nav">
    <ul class="main-nav-list">
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="/">Home</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="repair.html">Repair</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="service.html">Service</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="timing-belt.html">Timing belt</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="oil_change.html">Oil change</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="brakes.html">Brakes</a></li>
        
        
        
            <li class="main-nav-item active"><a class="main-nav-link" href="diagnostic.html">Diagnostic</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="suspension.html">Suspension</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="financing.html">Financing</a></li>
        
        
    </ul>    
</nav>
</header>

<main class="wrapper wrapper-background">
    <ul id="background" class="non-js-gallery" data-slide="3">


    <li><img data-src="img/gallery/0000.jpg" alt="Gallery Image 0" title=""/></li>



    <li><img data-src="img/gallery/0001.jpg" alt="Gallery Image 1" title=""/></li>



    <li><img data-src="img/gallery/0002.jpg" alt="Gallery Image 2" title=""/></li>



    <li><img src="img/gallery/0003.jpg" data-src="img/gallery/0003.jpg" alt="Gallery Image 3" title=""/></li>
    


    <li><img data-src="img/gallery/0004.jpg" alt="Gallery Image 4" title=""/></li>



    <li><img data-src="img/gallery/0005.jpg" alt="Gallery Image 5" title=""/></li>



    <li><img data-src="img/gallery/0006.jpg" alt="Gallery Image 6" title=""/></li>



    <li><img data-src="img/gallery/0007.jpg" alt="Gallery Image 7" title=""/></li>



    <li><img data-src="img/gallery/0008.jpg" alt="Gallery Image 8" title=""/></li>



    <li><img data-src="img/gallery/0009.jpg" alt="Gallery Image 9" title=""/></li>



    <li><img data-src="img/gallery/0010.jpg" alt="Gallery Image 10" title=""/></li>



    <li><img data-src="img/gallery/0011.jpg" alt="Gallery Image 11" title=""/></li>



    <li><img data-src="img/gallery/0012.jpg" alt="Gallery Image 12" title=""/></li>



    <li><img data-src="img/gallery/0013.jpg" alt="Gallery Image 13" title=""/></li>



    <li><img data-src="img/gallery/0014.jpg" alt="Gallery Image 14" title=""/></li>



    <li><img data-src="img/gallery/0015.jpg" alt="Gallery Image 15" title=""/></li>



    <li><img data-src="img/gallery/0016.jpg" alt="Gallery Image 16" title=""/></li>



    <li><img data-src="img/gallery/0017.jpg" alt="Gallery Image 17" title=""/></li>


</ul>
    <div class="main-content clearfix">
        <div class="main-content-text left-align">
            <h1 class="title">Diagnostic</h1>
                <p>Audis and Volkswagens have advanced and sophisticated electronics and computerized systems that require special diagnostic tools and equipment. Auto Plus in Albany/Berkeley is a state-of-the-art facility to accurately diagnose, maintain, and repair your Audi or VW.</p>

                <p>Auto Plus also performs pre-purchase diagnostics, so if you
                are planning to purchase a pre-owned Audi or VW,
                we can diagnose it and provide you with a complete list of items
                that need to be repaired or replaced and an estimate of the
                cost, so you can negotiate with the seller for the
                most approptiate price.</p>

                <p>Proper Audi and Volkswagen diagnosis requires professional training, tools, equpment, and expertise. Auto Plus excels at correctly diagnosing and repairing any issues your Audi or VW might have, bringing it back to the road quickly, properly, safely, and affordably.<p>

                <p><strong>Call Auto Plus today...your local Audi and Volkswagen experts for diagnostic service, maintenance, and repairs serving Albany, Berkeley, the East Bay Area and Northern California since 1980.</strong></p>
        </div>
        <aside class="main-content-img left-align">
            <img src="img/diagnostic.png" title="Diagnostic" alt="Auto Plus Diagnostic"/>
        </aside>
    </div>
</main>
<footer class="main-footer wrapper">
        <div class="main-footer-inner"><div class="social">
    <a class="icon icon-map" href="https://www.google.com/maps/place/Auto+Plus+Berkeley"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
    <a class="icon icon-yelp" href="http://www.yelp.com/biz/auto-plus-albany"><i class="fa fa-yelp" aria-hidden="true"></i></a>
    <a class="icon icon-twitter" href="https://twitter.com/AutoPlusEastBay"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a class="icon icon-plus" href="https://plus.google.com/103793884028557646091"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    <a class="icon icon-fb" href="https://www.facebook.com/autoplusBerkeley"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a class="icon icon-foursquare" href="https://foursquare.com/v/auto-plus/51d70a2cccda6525aa4e3a8d"><i class="fa fa-foursquare" aria-hidden="true"></i></a>
    <a class="icon icon-coupons" href="special.html"></a>
</div>
            <div class="contact-info">
                <ul class="contact-info-list">
                    <li class="contact-info-item">700 San Pablo Avenue, Albany, CA</li>
                    <li class="contact-info-item">
                        <span class="desktop-only">510-527-0100</span>
                        <a class="contact-phone mobile-only" href="tel:5105270100"><i class="fa fa-phone" aria-hidden="true"></i>510-527-0100</a></li>
                    <li class="contact-info-item contact-info-item-last">Hours: Monday - Friday 8:30 am to 6:00 pm, Saturday by Appointment</li>
                </ul>
            </div>
        </div>
</footer>
<div class="rusty-mars">
    <p>Frontend development by <a href="http://rustymars.com">Rusty Mars</a></p>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/site-min.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78054179-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>