<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#BD1018"/>
        
        <title>Audi/VW Oil &amp; Filter Change in Albany/Berkeley CA | Auto Plus</title>
        <meta name="title" content="Audi/VW Oil &amp; Filter Change in Albany/Berkeley CA | Auto Plus" />
        <meta name="Description" content="Call Auto Plus today - your local Auto repair, Audi and Volkswagen experts for oil change, service, maintenance, and repairs serving Albany, Berkeley, El Cerrito and the East Bay Area since 1980"/>
        <meta name="keywords" content="Audi,Volkswagen,auto repair,service,maintenance,engines,transmissions,brakes,shocks,struts,suspension,timing belts,exhaust systems,air conditioning,service,oil change Berkeley,oil change Albany,El Cerrito,Richmond,Bay Area"/>

    
        
        <link rel="apple-touch-icon" href="http://autoplusberkeley.com/img/meta/76x76.png"/>
        <link rel="apple-touch-icon" sizes="40x40" href="http://autoplusberkeley.com/img/meta/40x40.png"/>
        <link rel="apple-touch-icon" sizes="76x76" href="http://autoplusberkeley.com/img/meta/76x76.png"/>
        <link rel="apple-touch-icon" sizes="80x80" href="http://autoplusberkeley.com/img/meta/80x80.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="http://autoplusberkeley.com/img/meta/120x120.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="http://autoplusberkeley.com/img/meta/152x152.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="http://autoplusberkeley.com/img/meta/180x180.png"/>
        
        <meta name="application-name" content="Audi/VW Oil &amp; Filter Change in Albany/Berkeley CA | Auto Plus"/>
        <meta name="msapplication-tooltip" content="Call Auto Plus today - your local Auto repair, Audi and Volkswagen experts for oil change, service, maintenance, and repairs serving Albany, Berkeley, El Cerrito and the East Bay Area since 1980"/>
        <meta name="msapplication-TileColor" content="#BD1018"/>
        <meta name="msapplication-TileImage" content="http://autoplusberkeley.com/img/meta/310x150.png"/>
        <meta name="msapplication-square70x70logo" content="http://autoplusberkeley.com/img/meta/70x70.png"/>
        <meta name="msapplication-square150x150logo" content="http://autoplusberkeley.com/img/meta/150x150.png"/>
        <meta name="msapplication-square310x310logo" content="http://autoplusberkeley.com/img/meta/310x310.png"/>
        <meta name="msapplication-wide310x150logo" content="http://autoplusberkeley.com/img/meta/310x150.png"/>
        
        
        <meta property="og:site_name" content="Auto Plus" />
        <meta property="og:title" content="Audi/VW Oil &amp; Filter Change in Albany/Berkeley CA | Auto Plus" />
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="Call Auto Plus today - your local Auto repair, Audi and Volkswagen experts for oil change, service, maintenance, and repairs serving Albany, Berkeley, El Cerrito and the East Bay Area since 1980" />    
        <meta property="og:image" content="http://autoplusberkeley.com/img/meta/social.png" />
        <meta property="og:url" content="http://autoplusberkeley.com/oil_change.html" />
        <link rel="http://autoplusberkeley.com/img/meta/social.png"/>    
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@AutoPlusEastBay">
        <meta name="twitter:creator" content="@AutoPlusEastBay">
        <meta name="twitter:title" content="Audi/VW Oil &amp; Filter Change in Albany/Berkeley CA | Auto Plus">
        <meta name="twitter:description" content="Call Auto Plus today - your local Auto repair, Audi and Volkswagen experts for oil change, service, maintenance, and repairs serving Albany, Berkeley, El Cerrito and the East Bay Area since 1980">
        
        <meta itemprop="name" content="Auto Plus">
        <meta itemprop="description" content="Call Auto Plus today - your local Auto repair, Audi and Volkswagen experts for oil change, service, maintenance, and repairs serving Albany, Berkeley, El Cerrito and the East Bay Area since 1980">
    
    
        <link type="text/css" href="css/normalize.css" rel="stylesheet"/>
        <link type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet'/>
        <link type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
        <link type="text/css" href="css/site-min.css" rel="stylesheet"/>
        <!--[if gte IE 8]>
            <script type="text/javascript" src="js/html5.js"></script>
            <script type="text/javascript" src="js/mootools-core-1.5.0-full-nocompat-yc.js"></script> 
            <script type="text/javascript" src="js/selectivizr-min.js"></script>
            <link type="text/css" href="css/fonts.css" rel="stylesheet"/>
            <link type="text/css" href="css/ie8.css" rel="stylesheet"/>
        <![endif]-->
    </head>
<body>
<header class="main-header wrapper clearfix menu menuopen">
    <div class="logo left-align">
        <a class="logo-link" href="/"><img src="img/logo.png" width="165" height="166"title="Logo for Auto Plus" alt="Logo for Auto Plus - Your Local Expert Mechanincs for Audi and VW service, maintenance, repair, oil change, brakes, suspension, and diagnostics in Albany/Berkeley CA"/></a>
    </div>
    <div class="contact-info right-align">
        <ul class="contact-info-list" itemscope="" itemtype="http://schema.org/LocalBusiness">
            <li class="contact-info-item hidden" itemprop="name">Auto Plus</li>
            <li class="contact-info-item hidden" itemprop="url">www.autoplusberkeley.com</li>
            <li class="contact-info-item hidden" itemprop="email">gardizigallery@netscape.net</li>
            <li class="contact-info-item hidden" itemprop="geo"></li>
            <li class="contact-info-item" itemprop="address">
                <span itemprop="streetAddress">700 San Pablo Ave</span>, 
                <span itemprop="addressLocality">Albany</span>, 
                <span itemprop="addressRegion">CA</span>
                <span itemprop="postalCode" class="hidden">94706</span>
            </li>
            <li class="contact-info-item">
                <span itemprop="telephone" class="desktop-only">510-527-0100</span>
                <a class="contact-phone mobile-only" href="tel:5105270100"><i class="fa fa-phone" aria-hidden="true"></i>510-527-0100</a>
           </li>
            <li class="contact-info-item contact-info-item-last" itemprop="openingHours" datetime="Mon-Fr 08:30-18:00">Hours: Monday - Friday 8:30 am to 6:00 pm, Saturday by Appointment</li>
        </ul>
    </div>
    <div class="menutitle hidden">
        &nbsp;
    </div>
    <nav class="main-nav">
    <ul class="main-nav-list">
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="/">Home</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="repair.html">Repair</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="service.html">Service</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="timing-belt.html">Timing belt</a></li>
        
        
        
            <li class="main-nav-item active"><a class="main-nav-link" href="oil_change.html">Oil change</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="brakes.html">Brakes</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="diagnostic.html">Diagnostic</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="suspension.html">Suspension</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="financing.html">Financing</a></li>
        
        
    </ul>    
</nav>
</header>

<main class="wrapper wrapper-background">
    <ul id="background" class="non-js-gallery" data-slide="7">


    <li><img data-src="img/gallery/0000.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0001.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0002.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0003.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0004.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0005.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0006.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img src="img/gallery/0007.jpg" data-src="img/gallery/0007.jpg" alt="Gallery Image 7" title=""/></li>
    


    <li><img data-src="img/gallery/0008.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0009.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0010.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0011.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0012.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0013.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0014.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0015.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0016.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>



    <li><img data-src="img/gallery/0017.jpg" alt="Auto Plus - auto repair gallery image" title=""/></li>


</ul>
    <div class="main-content clearfix">
        <div class="main-content-text left-align">
            <h1 class="title">Oil change</h1>
            <p>An engine oil change is recommended for your Audi or Volkswagen every 3,000 miles or as
            specified for your precise model. Having the oil and oil filter
            changed regularly is perhaps the most important thing you can do to avoid unnecessary repairs and help keep your Audi or VW engine running like new.</p>

            <p>Auto Plus in Albany / Berkeley matches the oil's viscosity to your Audi or VW engine, and adheres to the official factory service manuals for any other specific oil requirements. For example, synthetic oil is expressly called for in some Audi and Volkswagen engines.</p>

            <p>To make sure your Audi or VW is always in optimal condition, Auto Plus recommends regularly checking the following fluids: engine oil, transmission oil, brake fluid, radiator antifreeze/coolant, and windshield washer fluid.</p>

            <p>Trust the experts at Auto Plus for your Audi or VW oil and oil filter change, and for all of your Audi or Volkswagen service, maintenance, and repairs.</p>

            <p><strong>Call Auto Plus today - your local Auto repair, Audi and Volkswagen experts for oil change, service, maintenance, and repairs serving Albany, Berkeley, El Cerrito and the East Bay Area since 1980.</strong></p>
        </div>
        <aside class="main-content-img left-align">
            <img src="img/oil_change.png" title="Oil Change" alt="Auto Plus Oil Change"/>
        </aside>
    </div>
</main>
<footer class="main-footer wrapper">
        <div class="main-footer-inner"><div class="social">
    <a class="icon icon-map" href="https://www.google.com/maps/place/Auto+Plus+Berkeley"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
    <a class="icon icon-yelp" href="http://www.yelp.com/biz/auto-plus-albany"><i class="fa fa-yelp" aria-hidden="true"></i></a>
    <a class="icon icon-twitter" href="https://twitter.com/AutoPlusEastBay"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a class="icon icon-plus" href="https://plus.google.com/103793884028557646091"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    <a class="icon icon-fb" href="https://www.facebook.com/Auto-Plus-Berkeley-621505734680715"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a class="icon icon-foursquare" href="https://foursquare.com/v/auto-plus/51d70a2cccda6525aa4e3a8d"><i class="fa fa-foursquare" aria-hidden="true"></i></a>
    <a class="icon icon-coupons" href="special.html"></a>
</div>
            <div class="contact-info">
                <ul class="contact-info-list">
                    <li class="contact-info-item">700 San Pablo Avenue, Albany, CA</li>
                    <li class="contact-info-item">
                        <span class="desktop-only">510-527-0100</span>
                        <a class="contact-phone mobile-only" href="tel:5105270100"><i class="fa fa-phone" aria-hidden="true"></i>510-527-0100</a></li>
                    <li class="contact-info-item contact-info-item-last">Hours: Monday - Friday 8:30 am to 6:00 pm, Saturday by Appointment</li>
                </ul>
            </div>
        </div>
</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/site-min.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78054179-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>