<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#BD1018"/>
        
        <title>Coupons &amp; Discounts in Berkeley/Albany CA | Auto Plus</title>
        <meta name="title" content="Coupons &amp; Discounts in Berkeley/Albany CA | Auto Plus" />
        <meta name="Description" content="Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more."/>
        <meta name="keywords" content="Audi,Volkswagen,auto repair,service,maintenance,engines,transmissions,brakes,shocks,struts,suspension,timing belts,exhaust systems,air conditioning,service,oil change,Berkeley,Albany,El Cerrito,Richmond,Bay Area"/>

    
        
        <link rel="apple-touch-icon" href="http://autoplusberkeley.com/img/meta/76x76.png"/>
        <link rel="apple-touch-icon" sizes="40x40" href="http://autoplusberkeley.com/img/meta/40x40.png"/>
        <link rel="apple-touch-icon" sizes="76x76" href="http://autoplusberkeley.com/img/meta/76x76.png"/>
        <link rel="apple-touch-icon" sizes="80x80" href="http://autoplusberkeley.com/img/meta/80x80.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="http://autoplusberkeley.com/img/meta/120x120.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="http://autoplusberkeley.com/img/meta/152x152.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="http://autoplusberkeley.com/img/meta/180x180.png"/>
        
        <meta name="application-name" content="Coupons &amp; Discounts in Berkeley/Albany CA | Auto Plus"/>
        <meta name="msapplication-tooltip" content="Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more."/>
        <meta name="msapplication-TileColor" content="#BD1018"/>
        <meta name="msapplication-TileImage" content="http://autoplusberkeley.com/img/meta/310x150.png"/>
        <meta name="msapplication-square70x70logo" content="http://autoplusberkeley.com/img/meta/70x70.png"/>
        <meta name="msapplication-square150x150logo" content="http://autoplusberkeley.com/img/meta/150x150.png"/>
        <meta name="msapplication-square310x310logo" content="http://autoplusberkeley.com/img/meta/310x310.png"/>
        <meta name="msapplication-wide310x150logo" content="http://autoplusberkeley.com/img/meta/310x150.png"/>
        
        
        <meta property="og:site_name" content="Auto Plus" />
        <meta property="og:title" content="Coupons &amp; Discounts in Berkeley/Albany CA | Auto Plus" />
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more." />    
        <meta property="og:image" content="http://autoplusberkeley.com/img/meta/social.png" />
        <meta property="og:url" content="http://autoplusberkeley.com/special.html" />
        <link rel="http://autoplusberkeley.com/img/meta/social.png"/>    
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@AutoPlusEastBay">
        <meta name="twitter:creator" content="@AutoPlusEastBay">
        <meta name="twitter:title" content="Coupons &amp; Discounts in Berkeley/Albany CA | Auto Plus">
        <meta name="twitter:description" content="Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more.">
        
        <meta itemprop="name" content="Auto Plus">
        <meta itemprop="description" content="Auto Plus Berkeley specializes in Volkswagen and Audi repair and maintenance including Transmission, Brakes, Suspension, Turbocharger, and more.">
    
    
        <link type="text/css" href="css/normalize.css" rel="stylesheet"/>
        <link type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet'/>
        <link type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
        <link type="text/css" href="css/site-min.css" rel="stylesheet"/>
        <!--[if gte IE 8]>
            <script type="text/javascript" src="js/html5.js"></script>
            <script type="text/javascript" src="js/mootools-core-1.5.0-full-nocompat-yc.js"></script> 
            <script type="text/javascript" src="js/selectivizr-min.js"></script>
            <link type="text/css" href="css/fonts.css" rel="stylesheet"/>
            <link type="text/css" href="css/ie8.css" rel="stylesheet"/>
        <![endif]-->
    </head>
<body>
<header class="main-header wrapper clearfix menu menuopen">
    <div class="logo left-align">
        <a class="logo-link" href="/"><img src="img/logo.png" width="165" height="166"title="Logo for Auto Plus" alt="Logo for Auto Plus - Your Local Expert Mechanincs for Audi and VW service, maintenance, repair, oil change, brakes, suspension, and diagnostics in Albany/Berkeley CA"/></a>
    </div>
    <div class="contact-info right-align">
        <ul class="contact-info-list" itemscope="" itemtype="http://schema.org/LocalBusiness">
            <li class="contact-info-item hidden" itemprop="name">Auto Plus</li>
            <li class="contact-info-item hidden" itemprop="url">www.autoplusberkeley.com</li>
            <li class="contact-info-item hidden" itemprop="email">gardizigallery@netscape.net</li>
            <li class="contact-info-item hidden" itemprop="geo"></li>
            <li class="contact-info-item" itemprop="address">
                <span itemprop="streetAddress">700 San Pablo Ave</span>, 
                <span itemprop="addressLocality">Albany</span>, 
                <span itemprop="addressRegion">CA</span>
                <span itemprop="postalCode" class="hidden">94706</span>
            </li>
            <li class="contact-info-item">
                <span itemprop="telephone" class="desktop-only">510-527-0100</span>
                <a class="contact-phone mobile-only" href="tel:5105270100"><i class="fa fa-phone" aria-hidden="true"></i>510-527-0100</a>
           </li>
            <li class="contact-info-item contact-info-item-last" itemprop="openingHours" datetime="Mon-Fr 08:30-18:00">Hours: Monday - Friday 8:30 am to 6:00 pm, Saturday by Appointment</li>
        </ul>
    </div>
    <div class="menutitle hidden">
        &nbsp;
    </div>
    <nav class="main-nav">
    <ul class="main-nav-list">
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="/">Home</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="repair.html">Repair</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="service.html">Service</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="timing-belt.html">Timing belt</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="oil_change.html">Oil change</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="brakes.html">Brakes</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="diagnostic.html">Diagnostic</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="suspension.html">Suspension</a></li>
        
        
        
            <li class="main-nav-item"><a class="main-nav-link" href="financing.html">Financing</a></li>
        
        
    </ul>    
</nav>
</header>

<main class="wrapper wrapper-background">
    <div class="coupons-wrap">
        <a href="#0" class="coupons-print-button">
            <i class="fa fa-print" aria-hidden="true"></i>Print
        </a>
        <div id="coupons" class="coupons-image-wrap">
            <img src="img/couponsImage.jpg" title="Discount coupons" alt="Print Discount coupons" style="width:100%;"/> 
        </div>
        <a href="#0" class="coupons-print-button">
            <i class="fa fa-print" aria-hidden="true"></i>Print
        </a>
    </div>
</main>

<script type="text/javascript">
var printLinks = document.querySelectorAll('.coupons-print-button'); 
for(var i = 0; i < printLinks.length; i++){
    var link = printLinks[i];
    if (link.addEventListener){
        link.addEventListener('click', printCoupons);
    } else {
        link.attachEvent('onclick', printCoupons);
    }
}

function printCoupons(e) {
    if (e.preventDefault){
        e.preventDefault();
    } else {
        e.returnValue = false;
    }
    var couponsElement = document.querySelector('#coupons');
    var printableContent =  couponsElement.outerHTML;
    var win = window.open('#', 'Discount_Coupons', 'location=yes,width=730, height=915');
    var doc = win.document.open();
    
    var html =
            '<!DOCTYPE html>' +
            '<html>' +
            '<head>' +
            '<meta charset="utf-8" />' +
            '<title>Auto Plus Discount Coupons</title>' +
            '</head>' +
            '<body>' +
            printableContent +
            '</body>' +
            '</html>';
            
    doc.write(html);
    var timeoutId = window.setTimeout(function(){
        window.clearTimeout(timeoutId);
        win.focus();
        win.location.reload();
        win.print();
        win.close();
    }, 100);
}
</script>
<footer class="main-footer wrapper">
        <div class="main-footer-inner"><div class="social">
    <a class="icon icon-map" href="https://www.google.com/maps/place/Auto+Plus+Berkeley"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
    <a class="icon icon-yelp" href="http://www.yelp.com/biz/auto-plus-albany"><i class="fa fa-yelp" aria-hidden="true"></i></a>
    <a class="icon icon-twitter" href="https://twitter.com/AutoPlusEastBay"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a class="icon icon-plus" href="https://plus.google.com/103793884028557646091"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    <a class="icon icon-fb" href="https://www.facebook.com/Auto-Plus-Berkeley-621505734680715"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a class="icon icon-foursquare" href="https://foursquare.com/v/auto-plus/51d70a2cccda6525aa4e3a8d"><i class="fa fa-foursquare" aria-hidden="true"></i></a>
    <a class="icon icon-coupons" href="special.html"></a>
</div>
            <div class="contact-info">
                <ul class="contact-info-list">
                    <li class="contact-info-item">700 San Pablo Avenue, Albany, CA</li>
                    <li class="contact-info-item">
                        <span class="desktop-only">510-527-0100</span>
                        <a class="contact-phone mobile-only" href="tel:5105270100"><i class="fa fa-phone" aria-hidden="true"></i>510-527-0100</a></li>
                    <li class="contact-info-item contact-info-item-last">Hours: Monday - Friday 8:30 am to 6:00 pm, Saturday by Appointment</li>
                </ul>
            </div>
        </div>
</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/site-min.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78054179-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>